
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/docs/zh/developer/create_a_new_gonka_account/">
      
      
      
      
        
          <link rel="alternate" href="../../../developer/create_a_new_gonka_account/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>创建新的 Gonka 账户 - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 创建新的 Gonka 账户">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/docs/zh/developer/create_a_new_gonka_account/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gonka" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://gonka.ai/" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              创建新的 Gonka 账户
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../developer/create_a_new_gonka_account/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gonka.ai/" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    主机
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    主机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 最佳部署配置基准测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创世
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件规格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何编辑主机公开信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/collateral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抵押
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    密钥管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML 节点管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络节点 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钱包
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    钱包
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钱包与转账指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公告
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型许可
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件升级
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易与治理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    帮助
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gonka_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        将 Gonka 网络添加到你的钱包
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="gonka">创建新的 Gonka 账户</h1>
<p>要开始使用 Gonka 网络，你首先需要创建一个 Gonka 账户。
有几种方法可以做到这一点：</p>
<ul>
<li>通过外部钱包（Keplr）</li>
<li>通过 <code>inferenced</code> CLI 工具</li>
</ul>
<div class="admonition note">
<p class="admonition-title">关于钱包桥接兼容性的重要说明。如您计划未来通过以太坊桥出售 Gonka 代币，请务必仔细阅读。</p>
<p>以太坊桥（Ethereum bridge）是一种系统，允许你在以太坊与另一条区块链之间安全地转移资产或数据，其原理是在一条链上锁定资产，同时在另一条链上铸造或释放等值资产。简而言之，如果你希望在以太坊生态中出售、交易或使用来自其他链的代币，就需要这样的机制。目前，Gonka 尚未接入以太坊桥。未来如需部署此类桥接功能，必须经过链上治理批准。若链上治理通过以太坊桥的上线，预计仅支持拥有原始私钥（raw private key）的账户参与。</p>
<p>符合条件（可以导出/使用原始私钥）：</p>
<ul>
<li>通过 <code>inferenced</code> CLI 工具创建的账户</li>
<li>通过 Keplr 中“Connect with Google”流程创建的账户</li>
</ul>
<p>不符合条件（无法导出私钥）：</p>
<ul>
<li>通过助记词创建的 Keplr 钱包。Keplr 不支持导出私钥，因此如果未来需要桥接兼容性，请避免使用助记词方式在该钱包中创建账户。</li>
</ul>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">外部钱包</label><label for="__tabbed_1_2">通过 <code>inferenced</code> CLI 工具</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">我没有外部钱包</label><label for="__tabbed_2_2">我已有外部钱包</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">Keplr 移动应用</label><label for="__tabbed_3_2">Keplr 浏览器扩展</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>前往 <a href="https://www.keplr.app/" target="_blank">the official Keplr website</a> 点击 “Get Keplr wallet”（获取 Keplr 钱包）。</p>
<p><a href="/images/keplr_mobile_website_main.PNG" target="_blank"><img src="/images/keplr_mobile_website_main.PNG" style="width:auto; height:337.5px;"></a></p>
<p>向下滚动至移动应用（Mobile App）部分，选择你的操作系统并下载应用程序。</p>
<p><a href="/images/keplr_mobile_website_mobileos.PNG" target="_blank"><img src="/images/keplr_mobile_website_mobileos.PNG" style="width:auto; height:337.5px;"></a></p>
<p>打开应用，点击“Create a new wallet”（创建新钱包）。</p>
<p><a href="/images/keplr_mobile_create_new_wallet.PNG" target="_blank"><img src="/images/keplr_mobile_create_new_wallet.PNG" style="width:auto; height:337.5px;"></a></p>
<p>点击 “Connect with Google”，按照提示通过 Gmail 登录。</p>
<details class="note">
<summary>关于钱包桥接兼容性的重要说明。如您计划未来通过以太坊桥出售 Gonka 代币，请务必仔细阅读。</summary>
<p>以太坊桥（Ethereum bridge）是一种系统，允许你在以太坊与另一条区块链之间安全地转移资产或数据，其原理是在一条链上锁定资产，同时在另一条链上铸造或释放等值资产。简而言之，如果你希望在以太坊生态中出售、交易或使用来自其他链的代币，就需要这样的机制。目前，Gonka 尚未接入以太坊桥。未来如需部署此类桥接功能，必须经过链上治理批准。若链上治理通过以太坊桥的上线，预计仅支持拥有原始私钥（raw private key）的账户参与。</p>
<p>符合条件（可以导出/使用原始私钥）：</p>
<ul>
<li>通过 <code>inferenced</code> CLI 工具创建的账户</li>
<li>通过 Keplr 中“Connect with Google”流程创建的账户</li>
</ul>
<p>不符合条件（无法导出私钥）：</p>
<ul>
<li>通过助记词创建的 Keplr 钱包。Keplr 不支持导出私钥，因此如果未来需要桥接兼容性，请避免使用助记词方式在该钱包中创建账户。</li>
</ul>
</details>
<p><a href="/images/keplr_mobile_recovery_phrase.PNG" target="_blank"><img src="/images/keplr_mobile_recovery_phrase.PNG" style="width:auto; height:337.5px;"></a></p>
<p>请安全备份你的私钥。任何获取你私钥的人都可以访问你的资产。如果你无法访问 Gmail 账户，恢复钱包的唯一方式就是使用你的私钥。请将私钥存储在安全可靠的地方，切勿与任何人分享。</p>
<p><a href="/images/keplr_mobile_google_private_key_2.PNG" target="_blank"><img src="/images/keplr_mobile_google_private_key_2.PNG" style="width:auto; height:337.5px;"></a></p>
<p>在搜索栏中输入 “Gonka”，并选择 Gonka 链将其添加到你的钱包中。</p>
<p><a href="/images/keplr_deselect_chains.PNG" target="_blank"><img src="/images/keplr_deselect_chains.PNG" style="width:auto; height:337.5px;"></a></p>
<p>你已成功在 Keplr 中创建钱包。接下来，请按照以下步骤查找你的账户地址。</p>
<p><a href="/images/keplr_mobile_all_set.PNG" target="_blank"><img src="/images/keplr_mobile_all_set.PNG" style="width:auto; height:337.5px;"></a></p>
<p>在首页界面，向下滚动至 Gonka 链并点击进入。</p>
<p><a href="/images/keplr_mobile_start_screen.PNG" target="_blank"><img src="/images/keplr_mobile_start_screen.PNG" style="width:auto; height:337.5px;"></a></p>
<p>在余额上方，你将看到你的 Gonka 账户地址。点击复制图标以复制完整的 Gonka 账户地址。</p>
<p><a href="/images/keplr_mobile_address.PNG" target="_blank"><img src="/images/keplr_mobile_address.PNG" style="width:auto; height:337.5px;"></a></p>
<p>你已复制 Gonka 账户地址。你可以将其分享给任何需要向你转账的人，分享地址是安全的。</p>
</div>
<div class="tabbed-block">
<p>前往 <a href="https://www.keplr.app/" target="_blank">the official Keplr website</a> 点击 “Get Keplr wallet”（获取 Keplr 钱包）。</p>
<p><a href="/images/dashboard_keplr_step_2_1.png" target="_blank"><img src="/images/dashboard_keplr_step_2_1.png" style="width:500px; height:auto;"></a></p>
<p>选择适用于你浏览器的扩展程序。</p>
<p><a href="/images/dashboard_keplr_step_2_2.png" target="_blank"><img src="/images/dashboard_keplr_step_2_2.png" style="width:500px; height:auto;"></a></p>
<p>将所选扩展添加到你的浏览器中。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">Firefox</label><label for="__tabbed_4_2">Google Chrome</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a href="/images/dashboard_keplr_step_2_3.png" target="_blank"><img src="/images/dashboard_keplr_step_2_3.png" style="width:500px; height:auto;"></a></p>
</div>
<div class="tabbed-block">
<p><a href="/images/dashboard_keplr_step_2_3_2.png" target="_blank"><img src="/images/dashboard_keplr_step_2_3_2.png" style="width:500px; height:auto;"></a></p>
</div>
</div>
</div>
<p>安装完成后，你应该可以在浏览器右上角看到该扩展。</p>
<p><a href="/images/keplr_extension.png" target="_blank"><img src="/images/keplr_extension.png" style="width:500px; height:auto;"></a></p>
<p>此时扩展已安装完成，但你的钱包和 Gonka 账户尚未创建。请继续下一步进行设置。</p>
<p>打开 Keplr 浏览器扩展，点击 “Create a new wallet”（创建新钱包）。</p>
<p><a href="/images/dashboard_keplr_step_2_4.png" target="_blank"><img src="/images/dashboard_keplr_step_2_4.png" style="width:500px; height:auto;"></a></p>
<p>点击 “Connect with Google”，按照提示通过 Gmail 登录。</p>
<details class="note">
<summary>关于钱包桥接兼容性的重要说明。如您计划未来通过以太坊桥出售 Gonka 代币，请务必仔细阅读</summary>
<p>以太坊桥（Ethereum bridge）是一种系统，允许你在以太坊与另一条区块链之间安全地转移资产或数据，其原理是在一条链上锁定资产，同时在另一条链上铸造或释放等值资产。简而言之，如果你希望在以太坊生态中出售、交易或使用来自其他链的代币，就需要这样的机制。目前，Gonka 尚未接入以太坊桥。未来如需部署此类桥接功能，必须经过链上治理批准。若链上治理通过以太坊桥的上线，预计仅支持拥有原始私钥（raw private key）的账户参与。</p>
<p>符合条件（可以导出/使用原始私钥）：</p>
<ul>
<li>通过 <code>inferenced</code> CLI 工具创建的账户</li>
<li>通过 Keplr 中“Connect with Google”流程创建的账户</li>
</ul>
<p>不符合条件（无法导出私钥）：</p>
<ul>
<li>通过助记词创建的 Keplr 钱包。Keplr 不支持导出私钥，因此如果未来需要桥接兼容性，请避免使用助记词方式在该钱包中创建账户。</li>
</ul>
</details>
<p><a href="/images/keplr_welcome_to_keplr.png" target="_blank"><img src="/images/keplr_welcome_to_keplr.png" style="width:500px; height:auto;"></a></p>
<p>设置你的钱包。请将密码妥善保存在安全的位置。</p>
<p><a href="/images/keplr_set_up_your_wallet.png" target="_blank"><img src="/images/keplr_set_up_your_wallet.png" style="width:500px; height:auto;"></a></p>
<p>请安全备份你的私钥。任何获取你私钥的人都可以访问你的资产。如果你无法访问 Gmail 账户，恢复钱包的唯一方式就是使用你的私钥。请将私钥存储在安全可靠的地方，切勿与任何人分享。</p>
<p><a href="/images/keplr_back_up_private_key.png" target="_blank"><img src="/images/keplr_back_up_private_key.png" style="width:500px; height:auto;"></a></p>
<p>在搜索栏中输入 “Gonka”，并选择 Gonka 链将其添加到你的钱包中。</p>
<p><a href="/images/keplr_deselect_chains.PNG" target="_blank"><img src="/images/keplr_deselect_chains.PNG" style="width:500px; height:auto;"></a></p>
<p>你已成功在 Keplr 中创建钱包。接下来，请按照以下步骤查找你的账户地址。</p>
<p><a href="/images/dashboard_keplr_step_2_8.png" target="_blank"><img src="/images/dashboard_keplr_step_2_8.png" style="width:500px; height:auto;"></a></p>
<p>打开 Keplr，进入钱包界面并点击 “Copy Address”（复制地址）。</p>
<p><a href="/images/keplr_copy_address_2.png" target="_blank"><img src="/images/keplr_copy_address_2.png" style="width:auto; height:337.5px;"></a></p>
<p>点击 Gonka 链旁边的复制按钮。</p>
<p><a href="/images/keplr_web_copy_gonka_address_2.png" target="_blank"><img src="/images/keplr_web_copy_gonka_address_2.png" style="width:auto; height:337.5px;"></a></p>
<p>你已复制 Gonka 账户地址。你可以将其分享给任何需要向你转账的人，分享地址是安全的。
如果你需要在移动设备上访问钱包，请下载 Keplr 应用，并使用注册时相同的方式登录。你的 Gonka Network 账户将自动显示在移动端钱包中。</p>
<details class="note">
<summary>可选：如何在 Keplr 钱包中添加额外的 Gonka 账户 — 点击查看步</summary>
<p>打开扩展，在窗口右上角点击账户图标。</p>
<p><a href="/images/dashboard_ping_pub_3_5_1.png" target="_blank"><img src="/images/dashboard_ping_pub_3_5_1.png" style="width:auto; height:337.5px;"></a></p>
<p>点击 “Add wallet”（添加钱包）按钮。</p>
<p><a href="/images/dashboard_ping_pub_3_5_2.png" target="_blank"><img src="/images/dashboard_ping_pub_3_5_2.png" style="width:auto; height:337.5px; display:block;"></a></p>
<p>点击 “Import an Existing Wallet”（导入已有钱包）。</p>
<p><a href="/images/dashboard_ping_pub_3_5_3.png" target="_blank"><img src="/images/dashboard_ping_pub_3_5_3.png" style="width:450px; height:auto; display:block;"></a></p>
</details>
<p>点击 “Use recovery phrase or private key”（使用助记词或私钥）。</p>
<div class="highlight"><pre><span></span><code>&lt;a href="/images/dashboard_ping_pub_3_5_4.png" target="_blank"&gt;&lt;img src="/images/dashboard_ping_pub_3_5_4.png" style="width:450px; height:auto;"&gt;&lt;/a&gt;

粘贴你的私钥。

???note "关于钱包桥接兼容性的重要说明。如您计划未来通过以太坊桥出售 Gonka 代币，请务必仔细阅读。"
    以太坊桥（Ethereum bridge）是一种系统，允许你在以太坊与另一条区块链之间安全地转移资产或数据，其原理是在一条链上锁定资产，同时在另一条链上铸造或释放等值资产。简而言之，如果你希望在以太坊生态中出售、交易或使用来自其他链的代币，就需要这样的机制。目前，Gonka 尚未接入以太坊桥。未来如需部署此类桥接功能，必须经过链上治理批准。若链上治理通过以太坊桥的上线，预计仅支持拥有原始私钥（raw private key）的账户参与。

    符合条件（可以导出/使用原始私钥）：

    - 通过 `inferenced` CLI 工具创建的账户
    - 通过 Keplr 中“Connect with Google”流程创建的账户

    不符合条件（无法导出私钥）：

    - 通过助记词创建的 Keplr 钱包。Keplr 不支持导出私钥，因此如果未来需要桥接兼容性，请避免使用助记词方式在该钱包中创建账户。

&lt;a href="/images/dashboard_ping_pub_3_5_4.png" target="_blank"&gt;&lt;img src="/images/dashboard_keplr_step_3_5_5_private_key.png" style="width:450px; height:auto;"&gt;&lt;/a&gt;

为你的钱包设置一个名称，方便后续识别。

&lt;a href="/images/dashboard_ping_pub_3_5_5.png" target="_blank"&gt;&lt;img src="/images/dashboard_ping_pub_3_5_5.png" style="width:450px; height:auto;"&gt;&lt;/a&gt;

请确保已选择 Gonka 链。

&lt;a href="/images/keplr_deselect_chains.PNG" target="_blank"&gt;&lt;img src="/images/keplr_deselect_chains.PNG" style="width:500px; height:auto;"&gt;&lt;/a&gt;

完成 —— 你的 Gonka 账户已成功导入到 Keplr！
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked id="__tabbed_5_1" name="__tabbed_5" type="radio"><div class="tabbed-labels"><label for="__tabbed_5_1">Keplr 移动应用</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<details class="note">
<summary>关于钱包桥接兼容性的重要说明。如您计划未来通过以太坊桥出售 Gonka 代币，请务必仔细阅读。</summary>
<p>以太坊桥（Ethereum bridge）是一种系统，允许你在以太坊与另一条区块链之间安全地转移资产或数据，其原理是在一条链上锁定资产，同时在另一条链上铸造或释放等值资产。简而言之，如果你希望在以太坊生态中出售、交易或使用来自其他链的代币，就需要这样的机制。目前，Gonka 尚未接入以太坊桥。未来如需部署此类桥接功能，必须经过链上治理批准。若链上治理通过以太坊桥的上线，预计仅支持拥有原始私钥（raw private key）的账户参与。</p>
<p>符合条件（可以导出/使用原始私钥）：</p>
<ul>
<li>通过 <code>inferenced</code> CLI 工具创建的账户</li>
<li>通过 Keplr 中“Connect with Google”流程创建的账户</li>
</ul>
<p>不符合条件（无法导出私钥）：</p>
<ul>
<li>通过助记词创建的 Keplr 钱包。Keplr 不支持导出私钥，因此如果未来需要桥接兼容性，请避免使用助记词方式在该钱包中创建账户。</li>
</ul>
</details>
<p>如果你尚未安装浏览器扩展，请先进行安装（如果已安装扩展，可直接跳转至步骤 <a href="https://gonka.ai/developer/create_a_new_gonka_account/#add-gonka-network-to-your-wallet_1">“将 Gonka 网络添加到钱包”</a>.</p>
<p>前往 <a href="https://www.keplr.app/" target="_blank"> Keplr website 官网</a> 点击 “Get Keplr wallet”（获取 Keplr 钱包）。</p>
<p><a href="/images/dashboard_keplr_step_2_1.png" target="_blank"><img src="/images/dashboard_keplr_step_2_1.png" style="width:500px; height:auto;"></a></p>
<p>选择适用于你浏览器的扩展程序。</p>
<p><a href="/images/dashboard_keplr_step_2_2.png" target="_blank"><img src="/images/dashboard_keplr_step_2_2.png" style="width:500px; height:auto;"></a></p>
<p>将所选扩展添加到你的浏览器中。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked id="__tabbed_6_1" name="__tabbed_6" type="radio"><input id="__tabbed_6_2" name="__tabbed_6" type="radio"><div class="tabbed-labels"><label for="__tabbed_6_1">Firefox</label><label for="__tabbed_6_2">Google Chrome</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a href="/images/dashboard_keplr_step_2_3.png" target="_blank"><img src="/images/dashboard_keplr_step_2_3.png" style="width:500px; height:auto;"></a></p>
</div>
<div class="tabbed-block">
<p><a href="/images/dashboard_keplr_step_2_3_2.png" target="_blank"><img src="/images/dashboard_keplr_step_2_3_2.png" style="width:500px; height:auto;"></a></p>
</div>
</div>
</div>
<p>安装完成后，你应该可以在浏览器右上角看到该扩展。</p>
<p><a href="/images/keplr_extension.png" target="_blank"><img src="/images/keplr_extension.png" style="width:500px; height:auto;"></a></p>
<p>此时扩展已安装完成，但尚未连接到你的钱包。
接下来请打开扩展并登录你的钱包。登录后，按照以下步骤继续完成设置。</p>
<h4 id="gonka_1">将 Gonka 网络添加到你的钱包</h4>
<p>以下是如何将 Gonka 网络添加到钱包，以及如何创建你的 Gonka 账户的指南。
打开 Keplr 浏览器扩展，进入左上角菜单。</p>
<p><a href="/images/keplr_web_start.png" target="_blank"><img src="/images/keplr_web_start.png" style="width:auto; height:337.5px;"></a></p>
<p>点击 “Add/Remove chains”（添加/移除链）。</p>
<p><a href="/images/keplr_web_add_remove_chains.png" target="_blank"><img src="/images/keplr_web_add_remove_chains.png" style="width:auto; height:337.5px;"></a></p>
<p>在搜索栏中输入 “Gonka”，并选择 “Gonka” 链。</p>
<p><a href="/images/keplr_web_add_remove_chains_gonka.png" target="_blank"><img src="/images/keplr_web_add_remove_chains_gonka.png" style="width:auto; height:337.5px;"></a></p>
<p>打开 Keplr，在余额上方点击 “Copy Address”（复制地址）按钮。</p>
<p><a href="/images/keplr_web_start.png" target="_blank"><img src="/images/keplr_web_start.png" style="width:auto; height:337.5px;"></a></p>
<p>点击 Gonka 链旁边的复制按钮。</p>
<p><a href="/images/keplr_web_copy_gonka_address_2.png" target="_blank"><img src="/images/keplr_web_copy_gonka_address_2.png" style="width:auto; height:337.5px;"></a></p>
<p>你已复制 Gonka 账户地址。你可以将其分享给任何需要向你转账的人，分享地址是安全的。
如果你需要在移动设备上访问钱包，请下载 Keplr 应用，并使用注册时相同的方式登录。你的 Gonka Network 账户将自动显示在移动端钱包中。</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<p>本指南介绍如何使用 inferenced CLI 工具创建 Gonka Network 账户。请下载<code>inferenced</code> CLI 工具（适用于你系统的最新版本可在此获取：https://github.com/gonka-ai/gonka/releases）。</p>
<div class="admonition note">
<p class="admonition-title">什么是 inferenced CLI 工具？</p>
<p><code>inferenced</code> CLI 工具是一个用于与 Gonka 网络交互的命令行工具。它是一个独立的可执行程序，允许用户创建和管理 Gonka 账户、执行推理任务、上传模型，以及通过脚本化命令自动化各种操作。</p>
</div>
<p>在创建账户之前，请先设置所需的环境变量：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">ACCOUNT_NAME</span><span class="o">=</span>&lt;your-desired-account-name&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">NODE_URL</span><span class="o">=</span>&lt;http://random-node-url&gt;
</code></pre></div>
<ul>
<li>将 <code>&lt;your-desired-account-name&gt;</code> 替换为你希望使用的账户名称。</li>
</ul>
<details class="note">
<summary>关于账户名称需要了解的事项</summary>
<p>该名称不会记录在链上——仅存在于你的本地密钥存储中。
名称唯一性仅限本地：如果你创建两个相同名称的密钥，将会覆盖已有密钥（CLI 会给出警告）。一旦继续操作，原有密钥将被永久丢失。强烈建议在执行此操作前备份你的公钥和私钥。</p>
</details>
<ul>
<li>将 <code>&lt;http://random-node-url&gt;</code> 替换为一个随机节点的 URL。你可以选择以下方式之一：<ul>
<li>使用下方列表中的任一 创世节点（genesis nodes）</li>
<li>获取 当前活跃节点列表，并随机选择一个节点</li>
</ul>
</li>
</ul>
<p>请务必记录该 URL，你将在下一步中用到。</p>
<details class="note">
<summary>为什么要选择随机节点？</summary>
<p>为了避免对创世节点的过度依赖，并促进去中心化，Gonka 建议从当前周期（epoch）的活跃节点中随机选择一个节点。这有助于提升网络负载分布的均衡性，并增强对节点故障的抗性。</p>
</details>
<details class="note">
<summary>如何选择 Node URL？</summary>
<p>你可以随机选择任意节点——无需考虑其运行的模型类型。在当前阶段，该节点仅作为获取网络状态和广播交易的网关使用。所有节点都提供相同的公共 API。</p>
</details>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked id="__tabbed_7_1" name="__tabbed_7" type="radio"><input id="__tabbed_7_2" name="__tabbed_7" type="radio"><div class="tabbed-labels"><label for="__tabbed_7_1">创世节点（Genesis nodes）</label><label for="__tabbed_7_2">当前活跃参与者列表</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>将 <code>NODE_URL</code> 设置为以下任一创世节点：
</p><div class="highlight"><span class="filename">Genesis Node List</span><pre><span></span><code>http://36.189.234.237:17241
http://node1.gonka.ai:8000
http://node2.gonka.ai:8000
http://47.236.26.199:8000
http://47.236.19.22:18000
http://gonka.spv.re:8000
</code></pre></div>
</div>
<div class="tabbed-block">
<p>或者，你也可以从当前 epoch 的活跃参与者中随机选择一个节点。打开以下链接或运行命令，以获取活跃参与者列表及其用于验证的加密证明：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked id="__tabbed_8_1" name="__tabbed_8" type="radio"><input id="__tabbed_8_2" name="__tabbed_8" type="radio"><div class="tabbed-labels"><label for="__tabbed_8_1">链接</label><label for="__tabbed_8_2">命令</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a href="http://node2.gonka.ai:8000/v1/epochs/current/participants">http://node2.gonka.ai:8000/v1/epochs/current/participants</a></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>http://node2.gonka.ai:8000/v1/epochs/current/participants
</code></pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>下载 <code>inferenced</code> CLI 工具（适用于你系统的最新版本可在 <a href="https://github.com/gonka-ai/gonka/releases">这里</a>)。获取</p>
<details class="note">
<summary>在 Mac OS 上启用执行权限</summary>
<p>在 Mac OS 上，下载 <code>inferenced</code> 二进制文件后，你可能需要手动启用执行权限。请按照以下步骤操作：</p>
<ol>
<li>
<p>打开终端，并进入该二进制文件所在目录。</p>
</li>
<li>
<p>运行以下命令授予执行权限：
</p><div class="highlight"><pre><span></span><code>chmod +x inferenced
</code></pre></div>
</li>
<li>
<p>运行 <code>./inferenced --help</code> 以确认程序可以正常执行。</p>
</li>
<li>
<p>如果在运行 <code>inferenced</code>时出现安全提示，请前往「系统设置 → 隐私与安全性」。</p>
</li>
<li>
<p>向下滚动找到关于 <code>inferenced</code> 提示，并点击 “仍要允许（Allow Anyway）”。</p>
</li>
</ol>
</details>
<p>你可以使用以下命令创建账户：
</p><div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>create-client<span class="w"> </span><span class="nv">$ACCOUNT_NAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--node-address<span class="w"> </span><span class="nv">$NODE_URL</span>
</code></pre></div>
<p>请务必妥善保存你的口令（passphrase）——后续访问时将会用到。</p>
<p>该命令将会：</p>
<ul>
<li>生成一对密钥（keypair）</li>
<li>将其保存至 <code>~/.inference</code></li>
<li>返回你的账户地址、公钥以及助记词（请务必安全保存，建议同时保留纸质备份）</li>
</ul>
<div class="highlight"><pre><span></span><code>-<span class="w"> </span>address:<span class="w"> </span>&lt;your-account-address&gt;
<span class="w">  </span>name:<span class="w"> </span>ACCOUNT_NAME
<span class="w">  </span>pubkey:<span class="w"> </span><span class="s1">'{"@type":"...","key":"..."}'</span>
<span class="w">  </span>type:<span class="w"> </span><span class="nb">local</span>
</code></pre></div>
<p>你将使用该账户地址接收转账。这是你的公开地址，可以安全分享。</p>
<p>如需获取你的 Gonka 私钥，请导出私钥并妥善保存。以下命令将输出明文私钥。私钥是一串用于完全控制钱包及其资产的秘密代码，用于确认（签名）交易并证明你是该钱包的拥有者。</p>
<ul>
<li>拥有私钥的人即拥有该钱包的控制权</li>
<li>一旦丢失，将无法恢复访问</li>
<li>一旦被他人获取，资产可能被转走</li>
</ul>
<p>因此，私钥必须始终安全存储，切勿与任何人分享。</p>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>keys<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">$ACCOUNT_NAME</span><span class="w"> </span>--unarmored-hex<span class="w"> </span>--unsafe
</code></pre></div>
<p>如需查看本地存储的所有账户列表，请执行以下命令：
</p><div class="highlight"><pre><span></span><code> inferenced keys list [--keyring-backend test]
</code></pre></div>
现在，你可以通过导入公钥和私钥，将你的 Gonka 账户添加到 Keplr 等钱包中。
</div>
</div>
</div></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/links.js"></script>
      
        <script src="../../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>