
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/zh/FAQ/">
      
      
        <link rel="prev" href="../software-upgrades/">
      
      
        <link rel="next" href="../Errors/">
      
      
        
          <link rel="alternate" href="../../FAQ/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>常见问题 - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 常见问题">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/zh/FAQ/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    



      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../FAQ/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    节点
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    节点
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark to choose optimal deployment config for LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创世
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to edit Host public info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Node Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络节点 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钱包
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    钱包
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet & transfer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型许可
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    帮助
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 Gonka？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnk" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 GNK 代币？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        协议为何高效？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络如何运作？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪里可以了解密钥管理？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        贡献算力的激励机制是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件要求是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果我想暂停挖矿，但希望以后回来继续使用我的账户，该怎么做？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪些更改需要发起治理提案（Governance Proposal）？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        谁可以创建治理提案？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvement-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        治理提案与改进提案（Improvement Proposal）有何区别？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        改进提案如何评审与通过？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        改进提案会导向治理提案吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票流程是怎样的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何跟踪治理提案状态？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果提案未通过会怎样？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gonka_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gonka 的治理权重如何计算？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnk_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要锁定 GNK 代币以获得治理权重？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        治理参数本身可以修改吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        您的验证者节点被“关停”（jailed）了，这是什么意思？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poc" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何本地模拟计算证明（PoC）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我清除了或覆盖了我的共识密钥
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        我删除了热密钥
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何安全下线旧集群？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果您的节点无法连接到配置文件中指定的默认种子节点，该怎么办？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何更改种子节点？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件、节点权重以及 MLNode 配置实际上是如何被验证的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cosmovisor-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cosmovisor 更新需要多少可用磁盘空间，以及如何安全删除 .inference 目录中的旧备份？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何预先下载二进制文件以在升级期间避免访问 GitHub？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nats" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何防止 NATS 出现无限制的内存增长？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何修改 inference_url?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applicationdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么我的 application.db 变得如此大，如何修复？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claimreward" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动 ClaimReward 未执行，我该怎么办？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 Gonka？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnk" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是 GNK 代币？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        协议为何高效？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        网络如何运作？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪里可以了解密钥管理？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        贡献算力的激励机制是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件要求是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果我想暂停挖矿，但希望以后回来继续使用我的账户，该怎么做？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪些更改需要发起治理提案（Governance Proposal）？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        谁可以创建治理提案？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvement-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        治理提案与改进提案（Improvement Proposal）有何区别？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        改进提案如何评审与通过？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        改进提案会导向治理提案吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票流程是怎样的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何跟踪治理提案状态？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果提案未通过会怎样？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gonka_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gonka 的治理权重如何计算？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnk_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要锁定 GNK 代币以获得治理权重？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        治理参数本身可以修改吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        您的验证者节点被“关停”（jailed）了，这是什么意思？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poc" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何本地模拟计算证明（PoC）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        我清除了或覆盖了我的共识密钥
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        我删除了热密钥
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何安全下线旧集群？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果您的节点无法连接到配置文件中指定的默认种子节点，该怎么办？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何更改种子节点？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlnode" class="md-nav__link">
    <span class="md-ellipsis">
      
        硬件、节点权重以及 MLNode 配置实际上是如何被验证的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cosmovisor-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cosmovisor 更新需要多少可用磁盘空间，以及如何安全删除 .inference 目录中的旧备份？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何预先下载二进制文件以在升级期间避免访问 GitHub？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nats" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何防止 NATS 出现无限制的内存增长？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference_url" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何修改 inference_url?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applicationdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么我的 application.db 变得如此大，如何修复？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claimreward" class="md-nav__link">
    <span class="md-ellipsis">
      
        自动 ClaimReward 未执行，我该怎么办？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="faq">常见问题（FAQ）</h1>
<h2 id="gonka">什么是 Gonka？</h2>
<p>Gonka 是一个由参与者共同运行的去中心化高效 AI 计算网络，为 AI 模型的训练与推理提供相较中心化云服务更具性价比与高效的替代方案。作为协议，它不是公司或创业团队。</p>
<h2 id="gnk">什么是 GNK 代币？</h2>
<p>GNK 是 Gonka 网络的原生代币，用于激励参与者、为资源定价，并保障网络的可持续增长。</p>
<h2 id="_1">协议为何高效？</h2>
<p>我们与“传统大厂”的不同在于定价机制以及推理任务的公平分配。无论用户体量大小，推理都会被公平分配。详情参见<a href="https://gonka.ai/whitepaper.pdf">白皮书</a>。</p>
<h2 id="_2">网络如何运作？</h2>
<p>网络的运作依赖协作，取决于你扮演的角色：</p>
<ul>
<li>作为<a href="https://gonka.ai/developer/quickstart/">开发者</a>：你可以使用网络的算力资源来构建与部署 AI 应用。</li>
<li>作为<a href="https://gonka.ai/host/quickstart/">主机（Host）</a>：你可以贡献算力来支撑网络。协议会对你的贡献进行奖励，确保网络的延续性与主权。</li>
</ul>
<h2 id="_3">哪里可以了解密钥管理？</h2>
<p>文档中有专门的<a href="https://gonka.ai/host/key-management/">密钥管理</a>章节，介绍如何在网络上安全地管理应用的密钥以及最佳实践。</p>
<h2 id="_4">贡献算力的激励机制是什么？</h2>
<p>我们准备了专门的<a href="https://gonka.ai/tokenomics.pdf">代币经济</a>文档，详细说明激励如何计算与发放。</p>
<h2 id="_5">硬件要求是什么？</h2>
<p>你可以在文档中查看明确的<a href="https://gonka.ai/host/hardware-specifications/">硬件规格</a>，以确保你的硬件满足有效贡献的要求。</p>
<h2 id="_6">如果我想暂停挖矿，但希望以后回来继续使用我的账户，该怎么做？</h2>
<p>若将来需要恢复网络节点，请至少备份：</p>
<ul>
<li>冷钱包密钥（最重要，其它都可轮换）</li>
<li>tmkms 的机密：<code>.tmkms/secrets/</code></li>
<li>keyring：<code>.inference .inference/keyring-file/</code></li>
<li>节点密钥：<code>.inference/config .inference/config/node_key.json</code></li>
<li>热钱包密码：<code>KEYRING_PASSWORD</code></li>
</ul>
<h2 id="governance-proposal">哪些更改需要发起治理提案（Governance Proposal）？</h2>
<p>任何影响网络的链上变更均需要治理提案，例如：</p>
<ul>
<li>更新模块参数（<code>MsgUpdateParams</code>）</li>
<li>执行软件升级</li>
<li>新增、更新或弃用推理模型</li>
<li>其它必须通过治理模块批准并执行的操作</li>
</ul>
<h2 id="_7">谁可以创建治理提案？</h2>
<p>任何拥有有效治理密钥（冷账户）的人都可以支付所需费用来创建治理提案。但提案仍需由活跃参与者通过 PoC 加权投票批准。建议在链下先行讨论重大变更（例如通过<a href="https://github.com/gonka-ai">GitHub</a>或<a href="https://discord.com/invite/kFFVWtNYjs">社区论坛</a>），以提升通过率。参见<a href="https://gonka.ai/transactions-and-governance/">完整指南</a>。</p>
<h2 id="improvement-proposal">治理提案与改进提案（Improvement Proposal）有何区别？</h2>
<p>治理提案 → 链上提案。用于直接影响网络且需要链上投票的更改。例如：</p>
<ul>
<li>更新网络参数（<code>MsgUpdateParams</code>）</li>
<li>执行软件升级</li>
<li>新增模型或能力</li>
<li>任何需由治理模块执行的修改</li>
</ul>
<p>改进提案 → 由活跃参与者主导的链下提案。用于制定长期路线、讨论新想法并协调重大战略变更。</p>
<ul>
<li>以 Markdown 文件管理，位于<a href="https://github.com/gonka-ai/gonka/tree/main/proposals">/proposals</a> 目录</li>
<li>通过 GitHub Pull Request 进行评审与讨论</li>
<li>通过的提案会合并进仓库</li>
</ul>
<h2 id="_8">改进提案如何评审与通过？</h2>
<ul>
<li>在<a href="https://github.com/gonka-ai/gonka/tree/main/proposals">/proposals</a>文件夹中创建 Markdown 提案。</li>
<li>为你的提案打开一个 Pull Request。</li>
<li>社区评审：
        - 活跃贡献者与维护者在 PR 帖中讨论提案。
        - 公开收集反馈、建议与修订。</li>
<li>通过与合并：
        - 若社区达成一致，PR 将被合并。
        - 通过的提案将成为社区官方路线的一部分。</li>
</ul>
<h2 id="_9">改进提案会导向治理提案吗？</h2>
<p>会。通常先通过改进提案探索想法并收集共识，再起草治理提案。例如：</p>
<ul>
<li>你可以先以改进提案形式提出新的模型集成。</li>
<li>社区达成一致后，再发起链上治理提案以更新参数或触发软件升级。</li>
</ul>
<h2 id="_10">投票流程是怎样的？</h2>
<ul>
<li>提案提交并存入最小押金后，将进入投票期</li>
<li>
<p>投票选项：<code>yes</code>、<code>no</code>、<code>no_with_veto</code>、<code>abstain</code></p>
</li>
<li>
<p><code>yes</code> → 同意提案</p>
<ul>
<li><code>no</code> → 反对提案</li>
<li><code>no_with_veto</code> → 反对并表达强烈异议</li>
<li><code>abstain</code> → 中立弃权，但计入法定人数</li>
</ul>
</li>
<li>
<p>在投票期内你可以随时更改投票；仅最后一次投票计入</p>
</li>
<li>若达到法定人数与阈值，则提案通过并由治理模块自动执行</li>
</ul>
<p>使用以下命令进行投票。示例为投 <code>yes</code>，你可替换为任意选项（<code>yes</code>、<code>no</code>、<code>no_with_veto</code>、<code>abstain</code>）：
</p><div class="highlight"><pre><span></span><code>./inferenced tx gov vote 2 yes \
      --from &lt;cold_key_name&gt; \
      --keyring-backend file \
      --unordered \
      --timeout-duration=60s --gas=2000000 --gas-adjustment=5.0 \
      --node $NODE_URL/chain-rpc/ \
      --chain-id gonka-mainnet \
      --yes
</code></pre></div>
<h2 id="_11">如何跟踪治理提案状态？</h2>
<p>可随时通过 CLI 查询提案状态：
</p><div class="highlight"><pre><span></span><code>export NODE_URL=http://47.236.19.22:18000
./inferenced query gov tally 2 -o json --node $NODE_URL/chain-rpc/
</code></pre></div>
<h2 id="_12">如果提案未通过会怎样？</h2>
<ul>
<li>未达到法定人数 → 自动失败</li>
<li>多数投 <code>no</code> → 提案被拒，不做链上更改</li>
<li>若 <code>no_with_veto</code> 比例显著（超过否决阈值）→ 提案被拒并标记，表示强烈社区分歧</li>
<li>押金是否退还取决于链配置</li>
</ul>
<h2 id="gonka_1">Gonka 的治理权重如何计算？</h2>
<p>Gonka 采用 PoC 加权投票模型：</p>
<ul>
<li>计算证明（PoC）：投票权与经过验证的计算贡献成正比。</li>
<li>抵押承诺：<ul>
<li>PoC 产生的投票权中 20% 自动生效。</li>
<li>要解锁剩余 80%，必须锁定 GNK 代币作为抵押。</li>
</ul>
</li>
<li>这保证治理影响力体现真实的计算工作 + 经济抵押。</li>
</ul>
<p>在最初的 180 个 epoch（约 6 个月）内，新参与者可仅通过 PoC 参与治理并获得投票权，无需抵押。在此期间，治理权完整可用，但投票权重仍与验证的计算活动相关。</p>
<h2 id="gnk_1">为什么需要锁定 GNK 代币以获得治理权重？</h2>
<p>投票权从不只来源于持币。GNK 用作经济抵押而非影响力来源。影响力来自持续的计算贡献；而锁定 GNK 抵押是参与治理与落实问责所需。</p>
<h2 id="_13">治理参数本身可以修改吗？</h2>
<p>可以。包括法定人数、通过阈值、否决阈值在内的治理规则都可通过链上治理提案进行配置更新。这样网络可以随参与模式与算力经济的变化而演进决策机制。</p>
<h2 id="jailed">您的验证者节点被“关停”（jailed）了，这是什么意思？</h2>
<p>当您的验证者在最近 100 个区块中签名数量未达到 50 个（统计的是该时间段内的总签名数，不要求连续）时，就会被判定为“关停”。这是为了维护网络稳定，系统会暂时将您的节点移出出块流程，通常持续约 15 分钟。</p>
<p>可能的原因包括：</p>
<ul>
<li>共识密钥不匹配：节点实际使用的共识密钥与链上注册的密钥不一致。请确认两者是否一致。</li>
<li>网络连接不稳定：网络波动或中断可能导致节点无法及时参与共识，从而错过区块签名。请确保节点网络稳定、延迟较低，并避免因其他进程占用过多资源而影响性能。</li>
</ul>
<p><strong>关于奖励</strong>：节点被关停期间，只要它仍在正常运行（如执行推理或其他验证者任务），您依然可以获得大部分奖励。因此，除非节点出现推理类故障，否则通常不会损失奖励。</p>
<p><strong>如何解除关停（Unjail）</strong>：在问题解决后，您需要使用冷钱包密钥提交一笔 <code>unjail</code> 交易，即可让节点恢复正常运行。</p>
<p></p><div class="highlight"><pre><span></span><code>export NODE_URL=http://&lt;NODE_URL&gt;:&lt;port&gt;
 ./inferenced tx slashing unjail \
    --from &lt;cold_key_name&gt; \
    --keyring-backend file \
    --chain-id gonka-mainnet \
    --gas auto \
    --gas-adjustment 1.5 \
    --fees 200000ngonka \
    --node $NODE_URL/chain-rpc/
</code></pre></div>
然后使用以下命令检查节点是否已成功解除监禁：
<div class="highlight"><pre><span></span><code> ./inferenced query staking delegator-validators \
    &lt;cold_key_addr&gt; \
    --node $NODE_URL/chain-rpc/
</code></pre></div>
<p>当节点处于监禁状态时，会显示 <code>jailed: true</code>。</p>
<h2 id="poc">如何本地模拟计算证明（PoC）</h2>
<p>您可能希望在 MLNode 上自行模拟 PoC，以确保当链上进入 PoC 阶段时一切都能正常运行。</p>
<p>要运行此测试，您需要一个尚未向 api 节点注册的运行中 MLNode，或者暂停 api 节点。要暂停 api 节点，请使用 <code>docker pause api</code>。完成测试后，可以使用 <code>docker unpause api</code> 取消暂停。</p>
<p>在测试过程中，您将向 mlnode 发送 POST /v1/pow/init/generate 请求，这与 api 节点在 POC 阶段开始时发送的请求相同</p>
<p><a href="https://github.com/gonka-ai/gonka/blob/312044d28c7170d7f08bf88e41427396f3b95817/mlnode/packages/pow/src/pow/service/routes.py#L32">https://github.com/gonka-ai/gonka/blob/312044d28c7170d7f08bf88e41427396f3b95817/mlnode/packages/pow/src/pow/service/routes.py#L32</a></p>
<p>PoC 使用以下模型参数 <a href="https://github.com/gonka-ai/gonka/blob/312044d28c7170d7f08bf88e41427396f3b95817/mlnode/packages/pow/src/pow/models/utils.py#L41">https://github.com/gonka-ai/gonka/blob/312044d28c7170d7f08bf88e41427396f3b95817/mlnode/packages/pow/src/pow/models/utils.py#L41</a></p>
<p>如果您的节点处于 INFERENCE 状态，则需要先将节点切换到 stopped 状态：</p>
<div class="highlight"><pre><span></span><code>curl -X POST "http://&lt;ml-node-host&gt;:&lt;port&gt;/api/v1/stop" \
  -H "Content-Type: application/json"
</code></pre></div>
<p>现在您可以发送请求以启动 PoC：</p>
<p></p><div class="highlight"><pre><span></span><code>curl -X POST "http://&lt;ml-node-host&gt;:&lt;port&gt;/api/v1/pow/init/generate" \
  -H "Content-Type: application/json" \
  -d '{
    "node_id": 0,
    "node_count": 1,
    "block_hash": "EXAMPLE_BLOCK_HASH",
    "block_height": 1,
    "public_key": "EXAMPLE_PUBLIC_KEY",
    "batch_size": 1,
    "r_target": 10.0,
    "fraud_threshold": 0.01,
    "params": {
      "dim": 1792,
      "n_layers": 64,
      "n_heads": 64,
      "n_kv_heads": 64,
      "vocab_size": 8196,
      "ffn_dim_multiplier": 10.0,
      "multiple_of": 8192,
      "norm_eps": 1e-5,
      "rope_theta": 10000.0,
      "use_scaled_rope": false,
      "seq_len": 256
    },
    "url": "http://api:9100"
  }'
</code></pre></div>
将此请求发送到 MLNode 的代理容器的 8080 端口，或直接发送到 MLNode 的 8080 <a href="https://github.com/gonka-ai/gonka/blob/312044d28c7170d7f08bf88e41427396f3b95817/deploy/join/docker-compose.mlnode.yml#L26">https://github.com/gonka-ai/gonka/blob/312044d28c7170d7f08bf88e41427396f3b95817/deploy/join/docker-compose.mlnode.yml#L26</a>
<p>如果测试成功运行，您将看到类似以下的日志：
</p><div class="highlight"><pre><span></span><code>2025-08-25 20:53:33,568 - pow.compute.controller - INFO - Created 4 GPU groups:
2025-08-25 20:53:33,568 - pow.compute.controller - INFO -   Group 0: GpuGroup(devices=[0], primary=0) (VRAM: 79.2GB)
2025-08-25 20:53:33,568 - pow.compute.controller - INFO -   Group 1: GpuGroup(devices=[1], primary=1) (VRAM: 79.2GB)
2025-08-25 20:53:33,568 - pow.compute.controller - INFO -   Group 2: GpuGroup(devices=[2], primary=2) (VRAM: 79.2GB)
2025-08-25 20:53:33,568 - pow.compute.controller - INFO -   Group 3: GpuGroup(devices=[3], primary=3) (VRAM: 79.2GB)
2025-08-25 20:53:33,758 - pow.compute.controller - INFO - Using batch size: 247 for GPU group [0]
2025-08-25 20:53:33,944 - pow.compute.controller - INFO - Using batch size: 247 for GPU group [1]
2025-08-25 20:53:34,151 - pow.compute.controller - INFO - Using batch size: 247 for GPU group [2]
2025-08-25 20:53:34,353 - pow.compute.controller - INFO - Using batch size: 247 for GPU group [3]
</code></pre></div>
然后服务将开始向 <code>DAPI_API__POC_CALLBACK_URL</code> 发送生成的 nonce：
<div class="highlight"><pre><span></span><code>2025-08-25 20:54:58,822 - pow.service.sender - INFO - Sending generated batch to http://api:9100/
</code></pre></div>
如果您暂停了 api 容器，或 MLNode 容器与 api 容器不在同一 docker 网络，则 http://api:9100 将不可访问。此时您会看到 MLNode 无法发送生成批次的错误消息。关键是要确保生成过程确实在运行。
<h2 id="_14">我清除了或覆盖了我的共识密钥</h2>
<p>如果您正在使用 tmkms 并删除了 <code>.tmkms</code> 文件夹，只需重新启动 tmkms —— 它会自动生成一个新的共识密钥。</p>
<p>要注册新的共识密钥，请提交以下交易：
</p><div class="highlight"><pre><span></span><code>./inferenced tx inference submit-new-participant \
    &lt;PUBLIC_URL&gt; \
    --validator-key &lt;CONSENSUS_KEY&gt; \
    --keyring-backend file \
    --unordered \
    --from &lt;COLD_KEY_NAME&gt; \
    --timeout-duration 1m \
    --node http://&lt;node-url&gt;/chain-rpc/ \
    --chain-id gonka-mainnet
</code></pre></div>
<h2 id="_15">我删除了热密钥</h2>
<p>1) 请在本地设备（非服务器）上备份冷密钥。 停止 API 容器：</p>
<div class="highlight"><pre><span></span><code>docker compose down api --no-deps
</code></pre></div>
<p>2) 在 <code>config.env</code> 文件中设置热密钥的 <code>KEY_NAME</code>。</p>
<p>3) ［服务器操作］：重新创建热密钥：</p>
<div class="highlight"><pre><span></span><code>source config.env &amp;&amp; docker compose run --rm --no-deps -it api /bin/sh
</code></pre></div>
<p>4) 然后在容器内执行：</p>
<div class="highlight"><pre><span></span><code>printf '%s\n%s\n' "$KEYRING_PASSWORD" "$KEYRING_PASSWORD" | \
inferenced keys add "$KEY_NAME" --keyring-backend file
</code></pre></div>
<p>5)［本地操作］：在您本地设备（保存了冷密钥的机器）上，运行以下交易命令：</p>
<div class="highlight"><pre><span></span><code>./inferenced tx inference grant-ml-ops-permissions \
    gonka-account-key \
    &lt;address-of-warm-key-you-just-created&gt; \
    --from gonka-account-key \
    --keyring-backend file \
    --gas 2000000 \
    --node http://&lt;node-url&gt;/chain-rpc/
</code></pre></div>
<p>6) 启动 API 容器：</p>
<div class="highlight"><pre><span></span><code>source config.env &amp;&amp; docker compose up -d
</code></pre></div>
<h2 id="_16">如何安全下线旧集群？</h2>
<p>按照以下步骤操作，可以安全地关闭旧集群，而不会影响网络声誉或稳定性。</p>
<p>1）禁用所有 MLNode. 使用以下命令禁用每个 MLNode：
</p><div class="highlight"><pre><span></span><code>curl -X POST http://localhost:9200/admin/v1/nodes/&lt;id&gt;/disable
</code></pre></div>
<p>查看所有节点 ID：
</p><div class="highlight"><pre><span></span><code>curl http://localhost:9200/admin/v1/nodes | jq '.[].node.id'
</code></pre></div>
<p>2) 未被安排在下一轮 Proof-of-Compute（PoC）期间执行推理任务的节点将在该 PoC 自动停止。
被安排执行推理任务的节点将在再经历一个 epoch（周期）后停止运行。 你可以通过以下命令检查节点状态（查看 mlnode 字段）：</p>
<div class="highlight"><pre><span></span><code>curl http://&lt;inference_url&gt;/v1/epochs/current/participants
</code></pre></div>
<p>当节点状态显示为 “disabled” 后，即可安全关闭对应的 MLNode 服务器。</p>
<p>3) 关闭 Network Node. 在所有 MLNode 都已停用并关闭后，即可关闭 Network Node（网络节点）。 在执行前，建议（但非必须）备份以下文件：</p>
<div class="highlight"><pre><span></span><code>- .dapi/api-config.yaml
- .dapi/gonka.db (created after on-chain upgrade)
- .inference/config/
- .inference/keyring-file/
- .tmkms/
</code></pre></div>
<p>即使未进行备份，也可以通过 Account Key（账户密钥） 重新恢复集群设置。</p>
<h2 id="_17">如果您的节点无法连接到配置文件中指定的默认种子节点，该怎么办？</h2>
<p>如果您的节点无法连接到默认的种子节点，您可以在 config.env 中更新三个变量，将节点指向其他可用的种子节点。
1. <code>SEED_API_URL</code> – 种子节点的 HTTP 端点（用于 API 通信）。
从下面的列表中选择任意一个 URL，并将其直接赋值给 <code>SEED_API_URL</code>。
</p><div class="highlight"><pre><span></span><code>export SEED_API_URL=&lt;chosen_http_url&gt;
</code></pre></div>
可用的创世种子节点 API 地址：
<div class="highlight"><pre><span></span><code>http://185.216.21.98:8000
http://36.189.234.197:18026
http://36.189.234.237:17241
http://node1.gonka.ai:8000
http://node2.gonka.ai:8000
http://node3.gonka.ai:8000
https://node4.gonka.ai
http://47.236.26.199:8000
http://47.236.19.22:18000
http://gonka.spv.re:8000
</code></pre></div>
2. <code>SEED_NODE_RPC_UR</code>L – 同一种子节点的 RPC 端点。
使用与 <code>SEED_API_URL</code> 相同的主机名，但端口始终为 26657。
<div class="highlight"><pre><span></span><code>export SEED_NODE_RPC_URL=http://&lt;host&gt;:26657
</code></pre></div>
示例：
<div class="highlight"><pre><span></span><code>SEED_NODE_RPC_URL=http://node2.gonka.ai:26657
</code></pre></div>
3. <code>SEED_NODE_P2P_UR</code>L – 供节点之间通信使用的 P2P 地址。
您需要从种子节点的状态端点中获取 P2P 端口。
<p>查询节点：
</p><div class="highlight"><pre><span></span><code>http://&lt;host&gt;:&lt;http_port&gt;/chain-rpc/status
</code></pre></div>
示例：
<div class="highlight"><pre><span></span><code>http://node3.gonka.ai:8000/chain-rpc/status
</code></pre></div>
在返回结果中找到 <code>listen_addr</code> 字段，例如：
<div class="highlight"><pre><span></span><code>"listen_addr": "tcp://0.0.0.0:5000"
</code></pre></div>
使用该端口：
<div class="highlight"><pre><span></span><code>export SEED_NODE_P2P_URL=tcp://&lt;host&gt;:&lt;p2p_port&gt;
</code></pre></div>
示例：
<div class="highlight"><pre><span></span><code>export SEED_NODE_P2P_URL=tcp://node3.gonka.ai:5000
</code></pre></div>
最终示例：
<div class="highlight"><pre><span></span><code>export SEED_API_URL=http://node2.gonka.ai:8000
export SEED_NODE_RPC_URL=http://node2.gonka.ai:26657
export SEED_NODE_P2P_URL=tcp://node2.gonka.ai:5000
</code></pre></div>
<h2 id="_18">如何更改种子节点？</h2>
<p>根据节点是否已经初始化，有两种不同方式来更新 Seed 节点。</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">方式 1. 手动编辑 Seed 节点（节点已初始化后）</label><label for="__tabbed_1_2">方式 2. 重新初始化节点（从环境变量自动应用 Seed）</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>一旦生成 .node_initialized 文件，系统将不再自动更新 Seed 节点。 从此之后：</p>
<div class="highlight"><pre><span></span><code>- Seed 列表将按原样使用
- 所有更改都必须手动进行
- 你可以添加任意数量的 Seed 节点
</code></pre></div>
<p>Seed 的格式是一个逗号分隔的字符串：
</p><div class="highlight"><pre><span></span><code>seeds = "&lt;node1_id&gt;@&lt;node1_ip&gt;:&lt;node1_p2p_port&gt;,&lt;node2_id&gt;@&lt;node2_ip&gt;:&lt;node2_p2p_port&gt;"
</code></pre></div>
要查看任意运行中的节点所发现的已知 peers，可调用链的 RPC：
<div class="highlight"><pre><span></span><code>curl http://47.236.26.199:8000/chain-rpc/net_info | jq
</code></pre></div>
<p>在响应中关注：</p>
<ul>
<li><code>listen_addr</code> -  P2P 端点</li>
<li><code>rpc_addr</code> - RPC 端点</li>
</ul>
<p>示例：</p>
<div class="highlight"><pre><span></span><code>     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 94098    0 94098    0     0  91935      0 --:--:--  0:00:01 --:--:-- 91982
{
  "jsonrpc": "2.0",
  "id": -1,
  "result": {
    "listening": true,
    "listeners": [
      "Listener(@tcp://47.236.26.199:5000)"
    ],
    "n_peers": "50",
    "peers": [
      {
        "node_info": {
          "protocol_version": {
            "p2p": "8",
            "block": "11",
            "app": "0"
          },
          "id": "ce6f26b9508839c29e0bfd9e3e20e01ff4dda360",
          "listen_addr": "tcp://85.234.78.106:5000",
          "network": "gonka-mainnet",
          "version": "0.38.17",
          "channels": "40202122233038606100",
          "moniker": "my-node",
          "other": {
            "tx_index": "on",
            "rpc_address": "tcp://0.0.0.0:26657"
          }
        },
...
</code></pre></div>
<p>这里显示了节点当前看到的所有 peers。</p>
</div>
<div class="tabbed-block">
<p>如果你希望节点重新生成配置，并自动应用 <code>config.env</code> 中定义的 Seed 节点，请使用此方法。.
</p><div class="highlight"><pre><span></span><code>source config.env
docker compose down node
sudo rm -rf .inference/data/ .inference/.node_initialized
sudo mkdir -p .inference/data/
</code></pre></div>
节点重启后，将像全新安装一样运行，并根据环境变量重新生成配置，包括其中的 Seed 值。
<p>要验证最终应用的 Seed：</p>
<p></p><div class="highlight"><pre><span></span><code>sudo cat .inference/config/config.toml
</code></pre></div>
查找字段：
<div class="highlight"><pre><span></span><code>seeds = [...]
</code></pre></div>
</div>
</div>
</div>
<h2 id="mlnode">硬件、节点权重以及 MLNode 配置实际上是如何被验证的？</h2>
<p>链本身并不会验证真实硬件。链上只验证参与者的总权重（total participant weight），并且这也是用于权重分配和奖励计算的唯一数值。至于这些权重如何在多个 MLNode 之间拆分，以及任何“硬件类型”或其他描述性字段，都只是信息性的字段，主机可以自由修改。</p>
<p>真实硬件从未被验证——它只作为一个自报告字段存在，参与者可以填入任何他们想填的内容。</p>
<p>当创建或更新节点时（例如通过 <code>POST http://localhost:9200/admin/v1/nodes</code>，对应的处理代码见
<a href="https://github.com/gonka-ai/gonka/blob/aa85699ab203f8c7fa83eb1111a2647241c30fc4/decentralized-api/internal/server/admin/node_handlers.go#L62">https://github.com/gonka-ai/gonka/blob/aa85699ab203f8c7fa83eb1111a2647241c30fc4/decentralized-api/internal/server/admin/node_handlers.go#L62</a>），可以显式指定 hardware 字段。
如果省略该字段，API 服务会尝试从 MLNode 自动检测硬件信息。</p>
<p>在实际使用中，许多主机会运行一个代理 MLNode，其后端连接多个服务器；自动检测只能看到其中一个服务器，这种部署方式完全有效。</p>
<p>无论配置如何，所有的权重分配和奖励计算只依赖参与者的总权重，而 MLNode 之间的内部拆分或上报的硬件类型，都不会影响链上的任何验证逻辑。</p>
<h2 id="cosmovisor-inference">Cosmovisor 更新需要多少可用磁盘空间，以及如何安全删除 <code>.inference</code> 目录中的旧备份？</h2>
<p>Cosmovisor 在执行更新时会在 <code>.inference</code> 状态目录中创建完整备份。例如，你可能会看到类似 <code>data-backup-&lt;some_date&gt;</code> 的文件夹。截止 2025 年 11 月 20 日，data 目录的大小约为 150 GB，因此每个备份也大约需要相同的空间。为了安全地执行更新，建议至少预留 250 GB 以上 的可用磁盘空间。</p>
<p>你可以删除旧备份以释放空间，但在某些情况下仍可能不足，这时可能需要扩容服务器磁盘。</p>
<p>要删除旧的备份目录，你可以使用以下命令：
</p><div class="highlight"><pre><span></span><code>sudo su
cd .inference
ls -la   # 查看文件夹列表。会看到类似 data-backup… 的目录。除了这些目录外，千万不要删除任何其他内容。
rm -rf &lt;data-backup...&gt;
</code></pre></div>
<h2 id="github">如何预先下载二进制文件以在升级期间避免访问 GitHub？</h2>
<p>（仅在 v0.2.5 升级提案通过时适用。）</p>
<p>以下是可选步骤，说明如何提前预下载二进制文件，以在升级过程中避免依赖 GitHub。此步骤仅在 v0.2.5 升级提案获批时才相关。</p>
<p></p><div class="highlight"><pre><span></span><code># 1. Create Directories
sudo mkdir -p .dapi/cosmovisor/upgrades/v0.2.5/bin \
              .inference/cosmovisor/upgrades/v0.2.5/bin &amp;&amp; \

# 2. DAPI: Download -&gt; Verify -&gt; Unzip directly to bin -&gt; Make Executable
wget -q -O decentralized-api.zip "https://github.com/gonka-ai/gonka/releases/download/release%2Fv0.2.5/decentralized-api-amd64.zip" &amp;&amp; \
echo "6fd12cd92e8226866be76a5e63a57e1b0041c7679db047af75e764e98668cb91 decentralized-api.zip" | sha256sum --check &amp;&amp; \
sudo unzip -o -j decentralized-api.zip -d .dapi/cosmovisor/upgrades/v0.2.5/bin/ &amp;&amp; \
sudo chmod +x .dapi/cosmovisor/upgrades/v0.2.5/bin/decentralized-api &amp;&amp; \
echo "DAPI Installed and Verified" &amp;&amp; \

# 3. Inference: Download -&gt; Verify -&gt; Unzip directly to bin -&gt; Make Executable
wget -q -O inferenced.zip "https://github.com/gonka-ai/gonka/releases/download/release%2Fv0.2.5/inferenced-amd64.zip" &amp;&amp; \
echo "fab7be9bcdb4e21f058e6d19cfd698b6862bf6f5a8aeecbf9165907fc7edcc64 inferenced.zip" | sha256sum --check &amp;&amp; \
sudo unzip -o -j inferenced.zip -d .inference/cosmovisor/upgrades/v0.2.5/bin/ &amp;&amp; \
sudo chmod +x .inference/cosmovisor/upgrades/v0.2.5/bin/inferenced &amp;&amp; \
echo "Inference Installed and Verified" &amp;&amp; \

# 4. Cleanup and Final Check
rm decentralized-api.zip inferenced.zip &amp;&amp; \
echo "--- Final Verification ---" &amp;&amp; \
sudo ls -l .dapi/cosmovisor/upgrades/v0.2.5/bin/decentralized-api &amp;&amp; \
sudo ls -l .inference/cosmovisor/upgrades/v0.2.5/bin/inferenced &amp;&amp; \
echo "8c6898e99acb3b1acb4e196398003453ea50f82d92ce4e2ebcec99a795f8d735 .dapi/cosmovisor/upgrades/v0.2.5/bin/decentralized-api" | sudo sha256sum --check &amp;&amp; \
echo "9187b69322ba73f745c8ed2fbad713a39ce0e39ed15f7a48dacf9356693ed1a0 .inference/cosmovisor/upgrades/v0.2.5/bin/inferenced" | sudo sha256sum --check
</code></pre></div>
只有当所有命令在执行过程中未出现任何错误，并成功输出确认信息时，二进制文件才被视为已成功下载和安装。
<div class="highlight"><pre><span></span><code>Inference Installed and Verified
--- Final Verification ---
-rwxr-xr-x 1 root root 216176168 Jan  1  2000 .dapi/cosmovisor/upgrades/v0.2.5/bin/decentralized-api
-rwxr-xr-x 1 root root 212197496 Jan  1  2000 .inference/cosmovisor/upgrades/v0.2.5/bin/inferenced
.dapi/cosmovisor/upgrades/v0.2.5/bin/decentralized-api: OK
.inference/cosmovisor/upgrades/v0.2.5/bin/inferenced: OK
</code></pre></div>
<h2 id="nats">如何防止 NATS 出现无限制的内存增长？</h2>
<p>NATS 当前被配置为无限期保存所有消息，这会导致内存使用量持续增长。
推荐的解决方案是在两个 NATS 流中为消息设置 24 小时的存活时间（TTL）。</p>
<ol>
<li>安装 NATS CLI。请按照以下链接中的说明安装 Golang：<a href="https://go.dev/doc/install">https://go.dev/doc/install</a>. 然后安装 NATS CLI：
   <div class="highlight"><pre><span></span><code>go install github.com/nats-io/natscli/nats@latest
</code></pre></div></li>
<li>如果已经安装了 NATS CLI，请运行：
    <div class="highlight"><pre><span></span><code>nats stream info txs_to_send --server localhost:&lt;your_nats_server_port&gt;
nats stream info txs_to_observe --server localhost:&lt;your_nats_server_port&gt;
</code></pre></div></li>
</ol>
<h2 id="inference_url">如何修改 <code>inference_url</code>?</h2>
<p>如果出现以下情况，你可能需要更新你的 <code>inference_url</code>：</p>
<ul>
<li>你更换了 API 域名</li>
<li>你将 API 节点迁移到了新机器</li>
<li>你重新配置了 HTTPS / 反向代理</li>
<li>你正在迁移基础设施，希望让 Host 指向新的端点</li>
</ul>
<p>此操作不需要重新注册、重新部署或重新生成密钥。
更新 <code>inference_url</code> 是通过与初始注册相同的交易完成的（即 <code>submit-new-participant msg</code>）。</p>
<p>链上逻辑会检查你的 Host（participant）是否已存在：</p>
<ul>
<li>如果 participant 不存在，则创建新的 participant</li>
<li>如果 participant 已存在，则只有三个字段可以更新：InferenceURL, ValidatorKey, WorkerKey</li>
</ul>
<p>其他字段会自动保留。</p>
<p>这意味着更新 <code>inference_url</code> 是一个安全且非破坏性的操作。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>当节点更新其执行 URL 时，新 URL 会立即用于来自其他节点的推理请求。然而，ActiveParticipants 中记录的 URL 直到下一个 epoch 才会更新，因为过早修改会使参与者集合的加密证明失效。 为避免服务中断，建议在当前 epoch 完成之前同时保持旧 URL 和新 URL 可用。</p>
</div>
<p>[在本地] 使用你的冷钥进行本地更新：
    </p><div class="highlight"><pre><span></span><code>./inferenced tx inference submit-new-participant \
    &lt;PUBLIC_URL&gt; \
    --validator-key &lt;CONSENSUS_KEY&gt; \
    --keyring-backend file \
    --unordered \
    --from &lt;COLD_KEY_NAME&gt; \
    --timeout-duration 1m \
    --node http://&lt;node-url&gt;/chain-rpc/ \
    --chain-id gonka-mainnet
</code></pre></div>
请按照下方链接进行验证，并将结尾部分替换为你的节点地址：<a href="http://node2.gonka.ai:8000/chain-api/productscience/inference/inference/participant/gonka1qqqc2vc7fn9jyrtal25l3yn6hkk74fq2c54qve">http://node2.gonka.ai:8000/chain-api/productscience/inference/inference/participant/gonka1qqqc2vc7fn9jyrtal25l3yn6hkk74fq2c54qve</a>
<h2 id="applicationdb">为什么我的 <code>application.db</code> 变得如此大，如何修复？</h2>
<p>部分节点存在 <code>application.db</code> 文件不断增大的问题。</p>
<p><code>.inference/data/application.db</code> 存储链的状态历史（而非区块），默认保存 362880 个状态。</p>
<p>状态历史包含每个状态的完整默克尔树，将其保留更短的时间是安全的。例如，仅保留 1000 个区块。</p>
<p>可以在 <code>.inference/config/app.toml</code> 中设置修剪参数：</p>
<div class="highlight"><pre><span></span><code>...
pruning = "custom"
pruning-keep-recent = "1000"
pruning-interval    = "100"
</code></pre></div>
<p>新配置将在重启 <code>node</code> 容器后生效。但存在一个问题——即使启用了修剪，数据库清理也非常缓慢。</p>
<p>有几种方法可以重置 <code>application.db</code>：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">选项 1：从快照完全重新同步</label><label for="__tabbed_2_2">选项 2：从本地快照重新同步</label><label for="__tabbed_2_3">选项 3：实验性方案</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>1) 停止节点
</p><div class="highlight"><pre><span></span><code>docker stop node
</code></pre></div>
<p>2) 删除数据
</p><div class="highlight"><pre><span></span><code>sudo rm -rf .inference/data/ .inference/.node_initialized sudo mkdir -p .inference/data/
</code></pre></div>
<p>3) 启动节点
</p><div class="highlight"><pre><span></span><code>docker start node
</code></pre></div>
<p>此方法可能需要一些时间，在此期间节点将无法记录交易。</p>
<p>请使用可用的可信节点下载快照。</p>
</div>
<div class="tabbed-block">
<p>快照默认启用，存储在 <code>.inference/data/snapshots</code></p>
<p>1) 准备新的 <code>application.db</code>（<code>node</code> 容器仍在运行）</p>
<p>1.1) 为 <code>inferenced</code> 准备临时主目录
</p><div class="highlight"><pre><span></span><code>mkdir -p .inference/temp
cp -r .inference/config .inference/temp/config
mkdir -p .inference/temp/data/
</code></pre></div>
<p>1.2) 复制快照：
</p><div class="highlight"><pre><span></span><code>cp -r .inference/data/snapshots .inference/temp/data/
</code></pre></div>
<p>1.3) 列出快照
</p><div class="highlight"><pre><span></span><code>inferenced snapshots list --home .inference/temp
</code></pre></div>
<p>复制最新快照的高度。</p>
<p>1.4) 开始从快照恢复（<code>node</code> 容器仍在运行）
</p><div class="highlight"><pre><span></span><code>inferenced snapshots restore &lt;INSERRT_HEIGHT&gt; 3  --home .inference/temp
</code></pre></div>
<p>这可能需要一些时间。完成后，您将在 <code>.inference/temp/data/application.db</code> 中获得新的 <code>application.db</code></p>
<p>2) 用新的 <code>application.db</code> 替换旧的</p>
<p>2.1) 停止 <code>node</code> 容器（从另一个终端窗口）
</p><div class="highlight"><pre><span></span><code>docker stop node
</code></pre></div>
<p>2.2) 移动原始 <code>application.db</code>
</p><div class="highlight"><pre><span></span><code>mv .inference/data/application.db .inference/temp/application.db-backup
mv .inference/wasm .inference/wasm.db-backup
</code></pre></div>
<p>2.3) 用新的替换它
</p><div class="highlight"><pre><span></span><code>cp -r .inference/temp/data/application.db .inference/data/application.db
cp -r .inference/temp/wasm .inference/wasm
</code></pre></div>
<p>2.4) 启动 <code>node</code> 容器（从另一个终端窗口）：
</p><div class="highlight"><pre><span></span><code>docker start node
</code></pre></div>
<p>3) 等待 <code>node</code> 容器同步完成，然后删除 <code>.inference/temp/</code></p>
<p>如果您有多个节点，建议逐个清理。</p>
</div>
<div class="tabbed-block">
<p>另一个选项可能是在单独的仅 CPU 机器上启动 <code>node</code> 容器的单独实例，并在严格验证器模式下设置：</p>
<ul>
<li>保留非常短的历史记录</li>
<li>仅将 RPC 和 API 访问限制为 <code>api</code> 容器</li>
</ul>
<p>运行后，将现有的 <code>tmkms</code> 卷移动到新节点（首先在现有节点上禁用区块签名）。</p>
<p>这是该方法的一般思路。如果您决定尝试并有任何问题，欢迎在 <a href="https://discord.com/invite/RADwCT2U6R">Discord</a> 上联系我们。</p>
</div>
</div>
</div>
<h2 id="claimreward">自动 <code>ClaimReward</code> 未执行，我该怎么办？</h2>
<p>发现了一个可能导致自动 <code>ClaimReward</code> 交易失败的问题。
<code>TxManager</code> 的最大 gas 设置过低（虽然 gas 目前是免费的，但仍会进行估算）</p>
<p>修复方法：
<a href="https://github.com/gonka-ai/gonka/commit/0ac84b0b4d3f89e3c67c33e22aff3d9800c5c988">https://github.com/gonka-ai/gonka/commit/0ac84b0b4d3f89e3c67c33e22aff3d9800c5c988</a>
<a href="https://github.com/gonka-ai/gonka/tree/release/v0.2.5-post7">https://github.com/gonka-ai/gonka/tree/release/v0.2.5-post7</a></p>
<p>1) 下载新的二进制文件：
</p><div class="highlight"><pre><span></span><code>sudo mkdir -p .dapi/cosmovisor/upgrades/v0.2.5-post7/bin &amp;&amp; \
wget -q -O decentralized-api.zip "https://github.com/product-science/race-releases/releases/download/release%2Fv0.2.5-post7/decentralized-api-amd64.zip" &amp;&amp; \
sudo unzip -o -j decentralized-api.zip -d .dapi/cosmovisor/upgrades/v0.2.5-post7/bin/ &amp;&amp; \
sudo chmod +x .dapi/cosmovisor/upgrades/v0.2.5-post7/bin/decentralized-api &amp;&amp; \
sudo rm -f .dapi/data/upgrade-info.json &amp;&amp; \
sudo rm -rf .dapi/cosmovisor/current &amp;&amp; \
sudo ln -sfT upgrades/v0.2.5-post7 .dapi/cosmovisor/current &amp;&amp; \
test "$(readlink .dapi/cosmovisor/current)" = "upgrades/v0.2.5-post7" \
  &amp;&amp; echo "Symlink OK: points to upgrades/v0.2.5-post7" \
  || echo "Symlink FAILED: does not point to upgrades/v0.2.5-post7" &amp;&amp; \
test "$(sha256sum .dapi/cosmovisor/upgrades/v0.2.5-post7/bin/decentralized-api | cut -d' ' -f1)" = "040ade21ce37886e53bb2c4fd0c8eb8cce6827a44c841a14cbf788d748ce9da3" \
  &amp;&amp; echo "Hash OK: binary matches expected sha256" \
  || echo "Hash FAILED: binary does not match expected sha256"
</code></pre></div>
<p>2) 重启 <code>api</code> 容器：
</p><div class="highlight"><pre><span></span><code>docker restart api
</code></pre></div>
<p>3) 如果您有未领取的奖励，等待约 5 分钟后执行：
</p><div class="highlight"><pre><span></span><code>curl -X POST http://localhost:9200/admin/v1/claim-reward/recover \
    -H "Content-Type: application/json" \
    -d '{"force_claim": true, "epoch_id": 106}'
</code></pre></div>
<p>要检查您是否有未领取的奖励，可以使用：
</p><div class="highlight"><pre><span></span><code>curl http://node2.gonka.ai:8000/chain-api/productscience/inference/inference/epoch_performance_summary/106/&lt;ACCOUNT_ADDRESS&gt; | jq
</code></pre></div></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../assets/javascripts/links.js"></script>
      
        <script src="../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>