
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/zh/release-announcements/">
      
      
        <link rel="prev" href="../model-licenses/">
      
      
        <link rel="next" href="../software-upgrades/">
      
      
        
          <link rel="alternate" href="../../release-announcements/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>发布公告 - </title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Manrope";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 发布公告">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/zh/release-announcements/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    



      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              发布公告
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../release-announcements/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    节点
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    节点
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark to choose optimal deployment config for LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创世
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to edit Host public info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Node Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络节点 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钱包
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    钱包
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet & transfer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型许可
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    发布公告
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    发布公告
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202618" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202617" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月7日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202617_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月7日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202616" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月6日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202615" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月5日
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    帮助
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#202618" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202618_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月8日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202617" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月7日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202617_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月7日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202616" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月6日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202615" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年1月5日
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">发布公告</h1>
<h2 id="202618">2026年1月8日</h2>
<p><strong>行动刻不容缓：稳定期临时参与者 <code>allowlist</code></strong>
在成功采用修复 PoC 相关共识故障补丁后，一项新的治理投票现已激活。</p>
<p>随着正常区块生产恢复，网络在进一步扩容前将进入一个短暂的稳定期。</p>
<p>本次投票在稳定期内定义参与者 <code>allowlist</code>（<a href="https://github.com/product-science/filter/blob/main/artifacts_end2end/allowlist.csv">https://github.com/product-science/filter/blob/main/artifacts_end2end/allowlist.csv</a>），反映在此前运行中行为始终符合网络预期的一组参与者。</p>
<p><strong>投票范围</strong></p>
<p>若提案通过，网络将在稳定期内基于一个 <code>allowlist</code> 运行，该名单由在过往 epoch 中未表现出非标准硬件行为的参与者组成。实际操作中，<code>allowlist</code> 对应的是这样一组参与者，在多个 epoch 中：</p>
<ul>
<li>其上报的硬件特征与一组预定义、常见的硬件配置模式进行比对，用于识别偏差与不一致（非标准配置字符串的完整列表见此处：<a href="https://github.com/product-science/filter/blob/main/filter_strings.txt">https://github.com/product-science/filter/blob/main/filter_strings.txt</a>），且</li>
<li>其观察到的 PoC 权重始终低于使用可比硬件的其他参与者所展示权重的 150%。</li>
</ul>
<p>此前持续表现出与这些模式存在偏差的参与者，在稳定期结束（区块 2222222）之前将不会被纳入 <code>allowlist</code>。</p>
<p><strong>可复现性与方法</strong></p>
<p><code>allowlist</code> 基于公开可观测的链上数据，并通过一组预定义的硬件配置模式推导而来。相关模式通过开源脚本进行评估，脚本可在此处获取：<a href="https://github.com/product-science/filter">https://github.com/product-science/filter</a>
<code>allowlist</code> 名单可在此处查看：<a href="https://github.com/product-science/filter/blob/main/artifacts_end2end/allowlist.csv">https://github.com/product-science/filter/blob/main/artifacts_end2end/allowlist.csv</a></p>
<p><strong>执行特性</strong></p>
<ul>
<li>若提案通过，<code>allowlist</code> 将自动生效。</li>
<li>无需进行任何软件升级。</li>
<li><code>allowlist</code> 将在投票成功后的下一次 PoC 中激活，预计在区块 2089140。</li>
<li>自该时刻起，<code>allowlist</code> 将持续生效，直至并包含区块 2222222。</li>
<li>如需进一步调整，仍需通过治理流程决定。</li>
</ul>
<p><strong>稳定期结束之后</strong></p>
<p><code>allowlist</code> 设定了固定的到期时间，不会在稳定期之后继续生效。当 <code>allowlist</code> 于区块 2222222 到期后：</p>
<ul>
<li>网络将恢复至稳定期之前生效的标准参与规则，或</li>
<li>任何替代性配置均需通过单独的治理提案加以定义。</li>
</ul>
<p><strong>如何投票</strong></p>
<p>可使用 <code>inferenced</code> 命令获取提案详情并提交投票。
请注意，任一在线节点均可用于查询或投票。目前可用节点包括：</p>
<ul>
<li>http://node1.gonka.ai:8000/</li>
<li>http://node2.gonka.ai:8000/</li>
<li>https://node4.gonka.ai/</li>
</ul>
<p>查看投票状态：
</p><div class="highlight"><pre><span></span><code>export NODE_URL=http://node1.gonka.ai:8000
./inferenced query gov votes 20 -o json --node $NODE_URL/chain-rpc/
</code></pre></div>
<p>投票（<code>yes</code>、<code>no</code>、<code>abstain</code>、<code>no_with_veto</code>）：
</p><div class="highlight"><pre><span></span><code>export NODE_URL=http://node1.gonka.ai:8000
./inferenced tx gov vote 20 yes \
--from &lt;cold_key_name&gt; \
--keyring-backend file \
--unordered \
--timeout-duration=60s --gas=2000000 --gas-adjustment=5.0 \
--node $NODE_URL/chain-rpc/ \
--chain-id gonka-mainnet \
--yes
</code></pre></div>
<p><strong>投票后的下一步</strong></p>
<p>整个流程完全通过治理处理，无需进行软件升级。</p>
<p><strong>时间线与截止时间</strong></p>
<ul>
<li>投票结束时间：2026 年 1 月 10 日 06:46:52 UTC</li>
<li><code>allowlist</code> 激活：在区块 2089140 的下一次 PoC 执行之后</li>
<li><code>allowlist</code> 失效：在区块 2222222 自动失效</li>
</ul>
<p>如您是主机，请审阅提案并参与投票。</p>
<h2 id="202618_1">2026年1月8日</h2>
<p><strong>网络更新 — 共识已恢复</strong></p>
<p>在补丁部署完成后，网络共识已恢复稳定，目前运行在正常参数范围内。</p>
<p>状态概览：</p>
<ul>
<li>补丁采用率：已超过 67% 的阈值</li>
<li>网络状态：完全正常运行</li>
<li>操作指引：各节点应继续保持标准运行模式</li>
</ul>
<h2 id="202618_2">2026年1月8日</h2>
<p><strong>网络更新 — 补丁已准备就绪</strong></p>
<p>针对在 PoC 期间观察到的最新共识故障的补丁现已可用。</p>
<p><a href="https://gonka.ai/FAQ/#upgrade-v027">指南</a></p>
<p>为恢复可靠的共识推进，至少 <strong>67%</strong> 的活跃网络算力需完成补丁安装。</p>
<p>在达到该门槛之前，共识推进可能仍不稳定。</p>
<p><strong>鼓励所有主机尽快应用补丁并在升级后保持在线。如有需要，将分享进一步说明。</strong></p>
<h2 id="202618_3">2026年1月8日</h2>
<p><strong>网络更新 — 后续说明</strong></p>
<p>针对近期共识问题的补丁已准备就绪，详细指引将很快分享。每一位活跃主机的参与对网络前进和恢复正常运行都至关重要。请保持在线，并在指引发布后准备好应用更新。</p>
<h2 id="202618_4">2026年1月8日</h2>
<p><strong>网络更新 — PoC 期间的共识故障</strong></p>
<p>在计算证明（PoC）期间，网络出现了共识故障。问题已定位，正在准备补丁以解决根本原因。后续说明和技术细节将很快分享。建议主机保持在线并关注更新，一旦补丁发布，可能需要执行后续操作。</p>
<h2 id="202618_5">2026年1月8日</h2>
<p><strong>v0.2.7 升级提案：创世验证者增强在主网生效</strong></p>
<p>链上治理对 v0.2.7 升级提案：创世验证者增强的投票已结束；提案获批并成功部署至主网。</p>
<p><strong>现已生效的关键变更：</strong></p>
<p><strong>创世验证者增强（临时）</strong></p>
<ul>
<li>临时重新启用创世验证者增强——此前使用的限时防御机制，提议重新启用。</li>
<li>网络增长期的共识保护。在其此前运行期间：<ul>
<li>三个 Guardian 验证者合计持有约 34% 的共识投票权</li>
<li>未向 Guardian 验证者发放额外奖励</li>
<li>此配置在边缘情形下有助于避免共识停滞</li>
</ul>
</li>
<li>满足以下两个条件时，创世验证者增强将自动停用：<ul>
<li>全网算力达到 15,000,000</li>
<li>达到区块 3,000,000</li>
</ul>
</li>
</ul>
<p><strong>协议稳定性修复（全网范围）</strong></p>
<p>此升级正式纳入此前通过手动 API 更新分发、已在网络使用的关键修复。包括：</p>
<ul>
<li>解决失败推理请求的错误记账（包括处理了不受支持格式但未标记完成的请求）</li>
<li>提升失败推理处理的韧性</li>
<li>为 <code>PoCBatch</code> 和 <code>PoCValidation</code> 交易引入批处理</li>
</ul>
<p>将其纳入协议，使行为成为全网一致执行的协议级规则。</p>
<p><strong>临时的参与与执行限制</strong></p>
<ul>
<li>主机级注册：暂停新主机注册至区块 2,222,222（约两周后）。此举旨在稳定网络并为进一步增长做好准备。</li>
<li>开发者级注册：暂停新开发者地址注册。预定义的开发者地址 <code>allowlist</code> 立即生效，名单内的开发者地址在此期间可执行推理。针对开发者地址的所有限制（含注册与推理执行）将持续至区块 2,294,222（约 19 天）。</li>
</ul>
<p><strong>治理可控机制</strong></p>
<p>本次升级包含的预备改动，使后续可通过治理控制参与者接入与推理执行，无需额外软件升级。本提案并未启用任何此类治理触发的约束，需额外治理投票。</p>
<p><strong>第 117 轮奖励分配</strong></p>
<p>本提案涵盖与链暂停（第 117 轮）相关的两项奖励分配：</p>
<ul>
<li>在第 117 轮活跃但未收到该轮奖励的节点，将补发该轮奖励。</li>
<li>所有在第 117 轮活跃的节点将额外获得 1.083× 第 117 轮奖励的统一补发，包括已领取原奖励的节点。</li>
</ul>
<p><strong>关于持续时间与执行</strong></p>
<p>本次升级重新启用或引入的所有保护均为临时措施，且不需手动治理干预即可移除。</p>
<p><strong>后续步骤：</strong></p>
<ul>
<li>主机无需进一步操作。</li>
<li>Cosmovisor 在执行更新时会在 <code>.inference</code> 状态目录创建完整备份。为安全执行更新，建议预留 250GB 以上的可用磁盘空间。<a href="https://gonka.ai/FAQ/#how-much-free-disk-space-is-required-for-a-cosmovisor-update-and-how-can-i-safely-remove-old-backups-from-the-inference-directory">请阅读</a> 如何安全地从 <code>.inference</code> 目录清理旧备份。</li>
</ul>
<p><strong>备注：</strong></p>
<ul>
<li>创世验证者增强的完整技术细节见：
<a href="https://github.com/gonka-ai/gonka/tree/main/proposals/early-network-protection">https://github.com/gonka-ai/gonka/tree/main/proposals/early-network-protection</a></li>
<li>完整技术评审（GitHub PR）：<a href="https://github.com/gonka-ai/gonka/pull/503">https://github.com/gonka-ai/gonka/pull/503</a>  </li>
</ul>
<h2 id="202617">2026年1月7日</h2>
<p>版本 <strong>v0.2.7</strong> 的升级提案已通过链上治理批准。</p>
<p><strong>升级详情</strong></p>
<ul>
<li>升级高度：区块 2,054,000</li>
<li>预计时间：2026 年 1 月 8 日 08:10:00 UTC</li>
</ul>
<p>提前预下载二进制可避免在升级窗口依赖 GitHub 可用性。</p>
<p></p><div class="highlight"><pre><span></span><code># 1. Create Directories
sudo mkdir -p .dapi/cosmovisor/upgrades/v0.2.7/bin \
              .inference/cosmovisor/upgrades/v0.2.7/bin &amp;&amp; \

# 2. DAPI: Download -&gt; Verify -&gt; Unzip directly to bin -&gt; Make Executable
wget -q -O decentralized-api.zip "https://github.com/gonka-ai/gonka/releases/download/release%2Fv0.2.7/decentralized-api-amd64.zip" &amp;&amp; \
echo "03555ba60431e72bd01fe1fb1812a211828331f5767ad78316fdd1bcca0e2d52 decentralized-api.zip" | sha256sum --check &amp;&amp; \
sudo unzip -o -j decentralized-api.zip -d .dapi/cosmovisor/upgrades/v0.2.7/bin/ &amp;&amp; \
sudo chmod +x .dapi/cosmovisor/upgrades/v0.2.7/bin/decentralized-api &amp;&amp; \
echo "DAPI Installed and Verified" &amp;&amp; \

# 3. Inference: Download -&gt; Verify -&gt; Unzip directly to bin -&gt; Make Executable
sudo rm -rf inferenced.zip .inference/cosmovisor/upgrades/v0.2.7/bin/ &amp;&amp; \
wget -q -O inferenced.zip "https://github.com/gonka-ai/gonka/releases/download/release%2Fv0.2.7/inferenced-amd64.zip" &amp;&amp; \
echo "b7c9034a2a4e1b2fdd525bd45aa32540129c55176fd7a223a1e13a7e177b3246 inferenced.zip" | sha256sum --check &amp;&amp; \
sudo unzip -o -j inferenced.zip -d .inference/cosmovisor/upgrades/v0.2.7/bin/ &amp;&amp; \
sudo chmod +x .inference/cosmovisor/upgrades/v0.2.7/bin/inferenced &amp;&amp; \
echo "Inference Installed and Verified" &amp;&amp; \

# 4. Cleanup and Final Check
rm decentralized-api.zip inferenced.zip &amp;&amp; \
echo "--- Final Verification ---" &amp;&amp; \
sudo ls -l .dapi/cosmovisor/upgrades/v0.2.7/bin/decentralized-api &amp;&amp; \
sudo ls -l .inference/cosmovisor/upgrades/v0.2.7/bin/inferenced &amp;&amp; \
echo "d07e97c946ba00194dfabeaf0098219031664dace999416658c57b760b470a74 .dapi/cosmovisor/upgrades/v0.2.7/bin/decentralized-api" | sudo sha256sum --check &amp;&amp; \
echo "09c0e06f7971be87ab00fb08fc10e21ff86f9dff6fc80d82529991aa631cd0a9 .inference/cosmovisor/upgrades/v0.2.7/bin/inferenced" | sudo sha256sum --check
</code></pre></div>
所有命令无错误且出现确认信息后，即可视为二进制安装成功。
<div class="highlight"><pre><span></span><code>Inference Installed and Verified
--- Final Verification ---
-rwxr-xr-x 1 root root 224376384 Jan  1  2000 .dapi/cosmovisor/upgrades/v0.2.7/bin/decentralized-api
-rwxr-xr-x 1 root root 215172352 Jan  1  2000 .inference/cosmovisor/upgrades/v0.2.7/bin/inferenced
.dapi/cosmovisor/upgrades/v0.2.7/bin/decentralized-api: OK
.inference/cosmovisor/upgrades/v0.2.7/bin/inferenced: OK
</code></pre></div>
<p><strong>注意</strong></p>
<ul>
<li>请在升级窗口附近保持在线，以便在出现问题时及时跟进指引。</li>
<li>Cosmovisor 在升级期间会对 <code>.inference/data</code> 目录做完整备份。请确保磁盘空间充足。如磁盘占用较高，可安全删除 <code>.inference</code> 中的旧备份：<a href="https://gonka.ai/FAQ/#how-much-free-disk-space-is-required-for-a-cosmovisor-update-and-how-can-i-safely-remove-old-backups-from-the-inference-directory">链接</a></li>
<li>可使用<a href="https://gonka.ai/FAQ/#why-is-my-applicationdb-growing-so-large-and-how-do-i-fix-it">这些方法</a>缩减较大的 <code>application.db</code> 文件。</li>
</ul>
<p><strong>可选：跳过 Cosmovisor 备份</strong></p>
<p>通过为 <code>node</code> 容器设置环境变量 <code>UNSAFE_SKIP_BACKUP=true</code>，Cosmovisor 支持在升级时跳过自动状态备份。</p>
<p>这可减少磁盘占用和升级时间。但若升级失败，将没有备份可用于回滚。</p>
<h2 id="202617_1">2026年1月7日</h2>
<p><strong>主机重要提示</strong></p>
<p>在 Cosmovisor 升级时，可通过为 <code>node</code> 容器设置环境变量 <code>UNSAFE_SKIP_BACKUP=true</code> 来跳过自动备份。此选项有风险——若升级失败，将无法依靠备份恢复状态。</p>
<h2 id="202616">2026年1月6日</h2>
<p><strong>v0.2.7 升级提案：创世验证者增强进入治理流程</strong></p>
<p>与创世验证者增强相关的链上治理提案已发布并开放投票。</p>
<p>近期的网络增长带来多项挑战。过去几天网络经历了多次问题，其中部分似乎源于试图破坏或冲击系统的恶意行为。该提案旨在通过一系列临时措施，在高负载和恶劣条件下增强网络韧性。</p>
<p>创世验证者增强最初在网络早期作为临时防御机制引入，并在运营的前两个月处于活跃状态。当前治理中的提案是为应对当前网络状况，临时重新启用这一现有机制，并启用一些额外的保护措施。</p>
<p><strong>关键变更</strong></p>
<p><strong>创世验证者增强（临时）</strong></p>
<ul>
<li>临时重新启用创世验证者增强——此前使用的限时防御机制，提议重新启用。</li>
<li>网络增长期的共识保护。在其此前运行期间：<ul>
<li>三个 Guardian 验证者合计持有约 34% 的共识投票权</li>
<li>未向 Guardian 验证者发放额外奖励</li>
<li>此配置在边缘情形下有助于避免共识停滞</li>
</ul>
</li>
<li>满足以下两个条件时，创世验证者增强将自动停用：<ul>
<li>全网算力达到 15,000,000</li>
<li>达到区块 3,000,000</li>
</ul>
</li>
</ul>
<p><strong>协议稳定性修复（全网范围）</strong></p>
<p>此升级正式纳入此前通过手动 API 更新分发、已在网络使用的关键修复。包括：</p>
<ul>
<li>解决失败推理请求的错误记账（包括处理了不受支持格式但未标记完成的请求）</li>
<li>提升失败推理处理的韧性</li>
<li>为 <code>PoCBatch</code> 和 <code>PoCValidation</code> 交易引入批处理</li>
</ul>
<p>将其纳入协议，使行为成为全网一致执行的协议级规则。</p>
<p><strong>临时的参与与执行限制</strong></p>
<ul>
<li>主机级注册：暂停新主机注册至区块 2,222,222（约两周后）。此举旨在稳定网络并为进一步增长做好准备。</li>
<li>开发者级注册：暂停新开发者地址注册。预定义的开发者地址 <code>allowlist</code> 立即生效，名单内的开发者地址在此期间可执行推理。针对开发者地址的所有限制（含注册与推理执行）将持续至区块 2,294,222（约 19 天）。</li>
</ul>
<p><strong>治理可控机制</strong></p>
<p>本次升级包含的预备改动，使后续可通过治理控制参与者接入与推理执行，无需额外软件升级。本提案并未启用任何此类治理触发的约束，需额外治理投票。</p>
<p><strong>第 117 轮奖励分配</strong></p>
<p>本提案涵盖与链暂停（第 117 轮）相关的两项奖励分配：</p>
<ul>
<li>在第 117 轮活跃但未收到该轮奖励的节点，将补发该轮奖励。</li>
<li>所有在第 117 轮活跃的节点将额外获得 1.083× 第 117 轮奖励的统一补发，包括已领取原奖励的节点。</li>
</ul>
<p><strong>关于持续时间与执行</strong></p>
<p>本次升级重新启用或引入的所有保护均为临时措施，且不需手动治理干预即可移除。</p>
<p><strong>如何投票</strong></p>
<p>可使用 <code>inferenced</code> 命令获取提案详情并提交投票。</p>
<p>查看投票状态：
</p><div class="highlight"><pre><span></span><code>export NODE_URL=http://node1.gonka.ai:8000
./inferenced query gov votes 19 -o json --node $NODE_URL/chain-rpc/
</code></pre></div>
<p>投票（<code>yes</code>、<code>no</code>、<code>abstain</code>、<code>no_with_veto</code>）：
</p><div class="highlight"><pre><span></span><code>export NODE_URL=http://node1.gonka.ai:8000
./inferenced tx gov vote 19 yes \
--from &lt;cold_key_name&gt; \
--keyring-backend file \
--unordered \
--timeout-duration=60s --gas=2000000 --gas-adjustment=5.0 \
--node $NODE_URL/chain-rpc/ \
--chain-id gonka-mainnet \
--yes
</code></pre></div>
<p><strong>时间线与截止</strong></p>
<ul>
<li>投票结束：2026 年 1 月 8 日 04:23:14 UTC</li>
<li>升级提议区块：2,054,000</li>
<li>预计升级时间：2026 年 1 月 8 日 08:10:00 UTC</li>
</ul>
<p><strong>主机注意事项</strong></p>
<p><strong>注意 1</strong></p>
<p>请审阅提案并投票（如您是主机）。在升级窗口附近保持在线，以便在出现问题时及时跟进指引。</p>
<p><strong>注意 2</strong>
Cosmovisor 在执行更新时会在 <code>.inference/data</code> 状态目录创建完整备份，请确保磁盘空间充足。阅读<a href="https://gonka.ai/FAQ/#how-much-free-disk-space-is-required-for-a-cosmovisor-update-and-how-can-i-safely-remove-old-backups-from-the-inference-directory">此处</a>了解如何安全删除 <code>.inference</code> 目录中的旧备份。若 <code>application.db</code> 占用空间较大，可使用<a href="https://gonka.ai/FAQ/#why-is-my-applicationdb-growing-so-large-and-how-do-i-fix-it">这里</a>的方法进行清理。</p>
<p><strong>参考</strong></p>
<p>创世验证者增强的完整技术细节：
<a href="https://github.com/gonka-ai/gonka/tree/main/proposals/early-network-protection">https://github.com/gonka-ai/gonka/tree/main/proposals/early-network-protection</a></p>
<p>完整技术评审（GitHub PR）：<a href="https://github.com/gonka-ai/gonka/pull/503">https://github.com/gonka-ai/gonka/pull/503</a>  </p>
<h2 id="202615">2026年1月5日</h2>
<p>当前网络观测到高于平常的推理遗漏率。在许多情况下，这是由于一个缺陷：不受支持格式的推理请求虽已处理，但未被标记为完成。以下更新解决了这一行为。</p>
<p>参考：<a href="https://github.com/gonka-ai/gonka/pull/517">https://github.com/gonka-ai/gonka/pull/517</a> </p>
<p>该 <code>API</code> 版本提升了对失败推理处理的韧性，减少了推理遗漏记账问题，并为 PoCBatch 和 PoCValidation 交易引入批处理。</p>
<p><strong>升级时机</strong></p>
<p>当确认 PoC 未激活时，应用此更新是安全的。</p>
<p>验证当前状态：
</p><div class="highlight"><pre><span></span><code>curl "http://136.243.34.19:8000/v1/epochs/latest" | jq '.is_confirmation_poc_active'
</code></pre></div>
若处于非确认 PoC，返回值应为 <code>false</code> 。
<p><strong>安装</strong></p>
<p>下载并安装新二进制，然后重启 <code>API</code> 容器：
</p><div class="highlight"><pre><span></span><code># Download Binary
sudo rm -rf decentralized-api.zip .dapi/cosmovisor/upgrades/v0.2.6-post12/ .dapi/data/upgrade-info.json
sudo mkdir -p  .dapi/cosmovisor/upgrades/v0.2.6-post12/bin/
wget -q -O  decentralized-api.zip 'https://github.com/product-science/race-releases/releases/download/release%2Fv0.2.6-post12/decentralized-api-amd64.zip' &amp;&amp; \
echo "f0d1172a90ca4653035e964abe4045f049d03d6060d6519742110e181b1b2257  decentralized-api.zip" | sha256sum --check &amp;&amp; \
sudo unzip -o -j  decentralized-api.zip -d .dapi/cosmovisor/upgrades/v0.2.6-post12/bin/ &amp;&amp; \
sudo chmod +x .dapi/cosmovisor/upgrades/v0.2.6-post12/bin/decentralized-api &amp;&amp; \
echo "API Installed and Verified"


# Link Binary
echo "--- Final Verification ---" &amp;&amp; \
sudo rm -rf .dapi/cosmovisor/current
sudo ln -sf upgrades/v0.2.6-post12 .dapi/cosmovisor/current
echo "4672a39c3a3a0a2c21464c227a3f36e9ebf096ecc872bf9584ad3ea632752a3e .dapi/cosmovisor/current/bin/decentralized-api" | sudo sha256sum --check &amp;&amp; \


# Restart 
source config.env &amp;&amp; docker compose up api --no-deps --force-recreate -d
</code></pre></div></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/links.js"></script>
      
        <script src="../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>