
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/docs/dashboard-maintainer-memo-v0.2.16-h100/">
      
      
        <link rel="prev" href="../dashboard-maintainer-memo-v0.2.16-fee/">
      
      
        <link rel="next" href="../dashboard-maintainer-memo-v0.2.15/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../zh/dashboard-maintainer-memo-v0.2.16-h100/" hreflang="zh">
        
      
      
      <link rel="icon" href="../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Dashboard maintainer memo v0.2.16 - </title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CInter:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Inter"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - Dashboard maintainer memo v0.2.16">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/docs/dashboard-maintainer-memo-v0.2.16-h100/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#h100-equivalent-on-dashboards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://gonka.ai/" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dashboard maintainer memo v0.2.16
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../zh/dashboard-maintainer-memo-v0.2.16-h100/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gonka.ai/" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/gateway-developer-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your own gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Host
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Host
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/collateral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collateral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Node management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/mlnode-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate ML Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit public host info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Node API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/devshard-high-availability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High-availability devshard host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models & benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models & benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/multi_model_poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Model PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/minimax-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniMax-M2.7 bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/deepseek-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek V4 Flash bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/glm-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GLM-5.3-Flash bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounty-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounty program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-vulnerability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report a Vulnerability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wallet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wallet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Gonka account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet & transfer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cross-chain transfers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cross-chain transfers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge via dashboard (UI guide)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_2" >
        
          
          <label class="md-nav__link" for="__nav_6_5_2" id="__nav_6_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethereum bridge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethereum bridge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/addresses-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addresses and keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/bridge-epoch-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge epoch update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/register-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register a token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/deposit-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposit USDT (Ethereum → Gonka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/withdraw-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdraw USDT (Gonka → Ethereum)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/deposit-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposit GNK (Gonka → Ethereum)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/withdraw-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdraw GNK (Ethereum → Gonka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_3" >
        
          
          <label class="md-nav__link" for="__nav_6_5_3" id="__nav_6_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IBC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IBC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ibc/withdraw-usdt-via-kava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdraw USDT via Kava (Gonka → Ethereum)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_4" >
        
          
          <label class="md-nav__link" for="__nav_6_5_4" id="__nav_6_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/widget-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widget integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross-chain-transfers/ethereum-bridge/tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard & tracker integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/voting-on-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting on Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/creating-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/voting-power-eligibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting Power, Eligibility, Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model licenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard-maintainer-memo-v0.2.16-fee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.16 fee balance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.16
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.16
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-number-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the number is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-dashboards-show-on-epoch-410" class="md-nav__link">
    <span class="md-ellipsis">
      
        What dashboards show on epoch 410
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changes-if-v0216-passes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changes if v0.2.16 passes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-calculate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to calculate it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to calculate it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epoch-410-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch 410 check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epoch-420" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch 420
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-also-show-model-coefficients" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you also show model coefficients
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard-maintainer-memo-v0.2.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard-maintainer-memo-v0.2.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard-maintainer-memo-v0.2.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bounty-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bounty program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-number-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the number is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-dashboards-show-on-epoch-410" class="md-nav__link">
    <span class="md-ellipsis">
      
        What dashboards show on epoch 410
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-changes-if-v0216-passes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What changes if v0.2.16 passes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-calculate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to calculate it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to calculate it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epoch-410-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch 410 check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epoch-420" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch 420
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-also-show-model-coefficients" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you also show model coefficients
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="h100-equivalent-on-dashboards">H100 equivalent on dashboards</h1>
<p>Read this for the v0.2.16 upgrade, proposal 112. If it passes, the upgrade height is 6,449,400, expected around 8 October 2026, 05:48 UTC. Proposal 109 did not pass. The coefficient and weight rules below are for proposal 112.</p>
<h2 id="what-the-number-is">What the number is</h2>
<p>H100 equivalent is the current network reward weight divided by the reward weight one reference H100 receives in that same epoch:</p>
<div class="highlight"><pre><span></span><code>H100_eq = total_weight / weight_per_h100
</code></pre></div>
<p>It is a reward-weight equivalent. It is not a count of physical GPUs, and it is not difficulty-normalized compute.</p>
<p>On epoch 410, <code>total_weight</code> is <strong>497,724</strong>. It comes from <code>current_epoch_group_data.total_weight</code> and equals the sum of <code>validation_weights[].weight</code> for the 24 active participants.
Every dashboard that shows this metric uses that numerator. The published figures differ because the denominator differs.</p>
<h2 id="what-dashboards-show-on-epoch-410">What dashboards show on epoch 410</h2>
<table>
<thead>
<tr>
<th>Dashboard</th>
<th>Shown figure</th>
<th>Denominator</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://gonka.gg/">gonka.gg</a></td>
<td>1,102, labeled "GPU (H100 median weight)"</td>
<td>Live median across hosts that report H100s only, including H100 PCIe. Median is 451.7. <code>497,724 / 451.7 = 1,102</code></td>
</tr>
<tr>
<td><a href="https://tracker.gonka.vip/">tracker.gonka.vip</a></td>
<td>~1,087 H100 GPUs</td>
<td>Same live method, restricted to <code>NVIDIA H100 80GB HBM3</code>. Four such hosts, median 457.3. <code>497,724 / 457.3 = 1,088</code></td>
</tr>
<tr>
<td><a href="https://tracker.gonka.hyperfusion.io/">tracker.gonka.hyperfusion.io</a></td>
<td>~1,960 H100 GPUs</td>
<td>Fixed <code>254</code> for every epoch ≥ 175. Earlier epochs use 440, then 284. <code>497,724 / 254 = 1,960</code></td>
</tr>
<tr>
<td><a href="https://gonkascan.com/">gonkascan.com</a></td>
<td>1,956 H100 GPUs</td>
<td>Fixed <code>254.5</code>, the 19 February 2026 post-normalization weight of one H100 80GB HBM3 (epoch 176). <code>497,724 / 254.5 = 1,956</code></td>
</tr>
<tr>
<td><a href="https://gonkahub.com/network">gonkahub.com/network</a></td>
<td>~1,960 H100 GPUs</td>
<td>The chart is labeled "Weight ÷ 254.5 (H100 HBM3)". Same frozen February benchmark.</td>
</tr>
<tr>
<td><a href="https://gnk.space/">gnk.space</a></td>
<td>~1,710</td>
<td>Fixed <code>291</code>. The page uses <code>network_weight_h100</code> when that API field is set. It is empty, so the page falls back to <code>totalWeight / 291</code>. <code>497,724 / 291 = 1,710</code></td>
</tr>
</tbody>
</table>
<p>gonka.gg also shows "Total Physical GPUs: 642". That is a different metric: the self-reported GPU inventory of active hosts. It is not an H100 equivalent. The inventory moves when hosts update their hardware report.
H100 80GB HBM3 and H100 PCIe are different cards. On epoch 410 a pure H100 80GB HBM3 host produces about <strong>457</strong> weight per GPU. A pure H100 PCIe host produces about <strong>245</strong>. Leave PCIe out of the sample.</p>
<h2 id="what-changes-if-v0216-passes">What changes if v0.2.16 passes</h2>
<p>The query paths stay the same. The numerator stays the root <code>total_weight</code>, the sum of <code>validation_weights[].weight</code>. That number already includes the epoch's effective coefficient. Do not multiply <code>validation_weights[].weight</code> by a coefficient again.
The body of <code>current_epoch_group_data</code> does change. On the upgrade epoch and after, <code>confirmation_weight_scales[].weight_scale_factor</code> is cleared and <code>effective_coefficient</code> is set. Epochs formed before the upgrade still have <code>weight_scale_factor</code> and no <code>effective_coefficient</code>. <code>poc_params.models[].weight_scale_factor</code> is cleared at the upgrade. Reading it as the live coefficient returns an empty value.
Model coefficients start moving. Governance sets a target share of compute and a coefficient range per model. Each epoch the protocol steps a base coefficient inside that range. Compute above the target share is scored at the minimum coefficient, so the effective coefficient used for reward weight can sit below the base. The table is the starting bounds, not the coefficient applied on later epochs.
Initial ranges apply from the epoch after the upgrade. The upgrade epoch itself keeps today's reward weights.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>At upgrade</th>
<th>Allowed range</th>
<th>Model ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>MiniMax M2.7</td>
<td>0.3024</td>
<td>Fixed at 0.3024</td>
<td><code>MiniMaxAI/MiniMax-M2.7</code></td>
</tr>
<tr>
<td>GLM 5.3 Flash</td>
<td>0.62</td>
<td>0.558–0.682</td>
<td><code>zai-org/GLM-5.3-Flash</code></td>
</tr>
<tr>
<td>DeepSeek V4 Flash 0731</td>
<td>0.246</td>
<td>0.2214–0.2706</td>
<td><code>deepseek-ai/DeepSeek-V4-Flash-0731</code></td>
</tr>
<tr>
<td>Any other enabled model</td>
<td>Its current scale</td>
<td>That scale × [0.9, 1.1]</td>
<td>From chain params</td>
</tr>
</tbody>
</table>
<p>The same physical H100 then earns a different reward weight depending on which model it serves and whether that model is above its target share. <code>poc_weight</code> is still raw. Multiply it by that model's <code>effective_coefficient</code> before the median, and keep nodes from every model in one sample. List those model ids next to the headline.
MiniMax starts pinned: <code>coeff_min</code> and <code>coeff_max</code> are both 0.3024. A model is pinned when those two bounds are equal on that epoch's frozen <code>config</code>. Governance can later open MiniMax's range, or pin a different model, without resetting the controller. Do not hardcode MiniMax. The unit stays one H100 80GB HBM3. Do not switch the headline to B200 or B300.
A divisor frozen at 254, 254.5, 291, or a previous epoch's 488 was already taken from an older epoch. It will drift further on every epoch after the upgrade.
Group caps and collateral still change a participant's root reward weight. That root weight is the wrong numerator for one H100: a host that posted no collateral looks like weaker cards. The per-GPU sample is <code>poc_weight × effective_coefficient / card count</code>. Do not divide the host's root reward weight by its card count. Do not replace the denominator with a benchmark throughput times a coefficient.</p>
<p>A second change in this upgrade does not belong in this metric. Governance, BLS, and PoC validation power are limited to compute confirmed in the previous epoch. New capacity still earns rewards immediately. The numerator is the root epoch group's <code>total_weight</code>. <code>voting_power</code> on the root epoch group is 0 for every participant. It is filled only on model subgroups, and it is not the capacity figure.</p>
<p>This upgrade also restores JSON numbers on <code>/v1/epochs/latest</code>, <code>/v1/epochs/{epoch}/participants</code>, and <code>/v1/bls/*</code>. Enums stay names. Keep accepting the v0.2.15 string shape until every host you query has upgraded. See the <a href="../dashboard-maintainer-memo-v0.2.15/">v0.2.15 memo</a>. <code>/v1/versions</code> is unchanged.</p>
<h2 id="how-to-calculate-it">How to calculate it</h2>
<p>Recompute once per epoch, after that epoch's weights are in <code>current_epoch_group_data</code>. During PoC the chain has two epoch pointers. Follow this endpoint. Do not derive the epoch from block height.</p>
<p>Reference card: <strong>NVIDIA H100 80GB HBM3</strong> only. The headline stays H100. Do not switch it to B200 or B300.</p>
<p>The sample is qualifying H100 nodes on active CometBFT validators. Mixed hosts stay in. Keeping a host only when every reported GPU is an H100 drops cards that share a machine with another card. If every such host adds one other card, that sample is empty.</p>
<ol>
<li><code>GET /chain-api/productscience/inference/inference/current_epoch_group_data</code>
   Take <code>epoch_index</code>, <code>total_weight</code>, <code>sub_group_models</code>, and each <code>validation_weights[]</code> entry: <code>member_address</code> and <code>weight</code>. <code>total_weight</code> is the numerator. It already includes the effective coefficient. Do not divide a member's root <code>weight</code> by its card count.</li>
<li><code>GET /chain-api/productscience/inference/inference/hardware_nodes_all</code>
   Keep rows whose <code>participant</code> is in this epoch's <code>validation_weights</code>. Drop the rest. The unfiltered list is historical. It currently contains 4,455 records and is not the live network.</li>
<li><code>GET /chain-api/cosmos/base/tendermint/v1beta1/validatorsets/latest</code>
   Keep a participant only when <code>participant.validator_key</code> equals a validator <code>pub_key.key</code>. <code>validator_key</code> is on <code>GET /chain-api/productscience/inference/inference/participant/{member_address}</code>. RTX 5090s are on epoch members who are not validators. Leave those members out.</li>
<li>On each kept hardware node, require <code>status</code> = <code>INFERENCE</code> and a <code>hardware[].type</code> that starts with <code>NVIDIA H100 80GB HBM3</code>. Live reports append <code>| 79GB</code>. H100 PCIe is a different card. Leave it out. Another card on the same host does not remove this node. GPU type is self-reported. The chain does not verify it.</li>
<li>For each <code>model_id</code> in <code>sub_group_models</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code>GET /chain-api/productscience/inference/inference/epoch_group_data/{epoch_index}?model_id={model_id}
</code></pre></div>
<p>Match the hardware node's <code>local_id</code> to <code>ml_nodes[].node_id</code>. Keep the node when that entry's <code>poc_weight</code> &gt; 0. Use that model's <code>effective_coefficient</code>.
6. <code>poc_weight</code> is raw. Per GPU on that node is <code>poc_weight × effective_coefficient / card count</code>. Card count is that node's <code>hardware[].count</code> for types that start with <code>NVIDIA H100 80GB HBM3</code>. <code>effective_coefficient</code> is already documented below. Do not multiply <code>validation_weights[].weight</code> by a coefficient again. Do not divide the host's root reward weight by its card count.
7. <code>weight_per_h100</code> = median of those per-GPU values. With an even count, average the two central values.
8. <code>H100_eq = total_weight / weight_per_h100</code>. <code>total_weight</code> stays the root epoch group's <code>total_weight</code>.</p>
<p>If this epoch has no qualifying H100 node, omit the headline. Do not reuse the previous epoch's denominator. A previous epoch's 488 must not be reused while this epoch has live H100 nodes.</p>
<h3 id="epoch-410-check">Epoch 410 check</h3>
<p>This check uses the pre-upgrade sample: every pure H100 80GB HBM3 host, not a single reference model.</p>
<p>Four pure H100 80GB HBM3 hosts, weight per GPU: 451.69, 452.38, 462.29, 466.50.</p>
<p>Median = 457.33.</p>
<p><code>497,724 / 457.33 = 1,088</code>.</p>
<p>It matches tracker.gonka.vip (~1,087). gonka.gg's 1,102 uses the same formula with three H100-PCIe-only hosts included, which moves the median from 457.3 to 451.7.</p>
<p>That 1,088 figure is the historical check only. Later epochs, including the upgrade epoch and epoch 420, use the node sample above, including mixed hosts. Do not reuse 457.33.</p>
<h3 id="epoch-420">Epoch 420</h3>
<p>On the live epoch 420 reading, <code>total_weight</code> is <strong>669,024</strong>.</p>
<p>11 qualifying nodes, 64 H100 80GB HBM3 cards, all <code>INFERENCE</code>, all with <code>poc_weight</code> &gt; 0.</p>
<p>MiniMax <code>effective_coefficient</code> is 0.3024. DeepSeek is 0.2706.</p>
<p>Per GPU, low to high: 233, 237, 263, 344, 350, 394, 441, 458, 458, 458, 458.</p>
<p>Median <code>weight_per_h100</code> is 394.4 (the 6th of 11).</p>
<p><code>669,024 / 394.4 = 1,696</code>.</p>
<p>1,180 and 488 are the old pure-host fallback, not this epoch's <code>weight_per_h100</code>. Pairing this reading's <code>total_weight</code> with 488 gives 1,371, not 1,180. 1,180 matches a total weight of about 575,840.</p>
<h2 id="what-to-display">What to display</h2>
<ul>
<li>Headline: <strong>H100 equivalent</strong>, the result of the division. Keep H100 as the unit. On epoch 410 the pre-upgrade check is about <strong>1,088</strong>.</li>
<li>Next to the headline: <code>weight_per_h100</code>, the node count, the card count, the model ids, and that mixed hosts are included. "weight per H100 80GB HBM3, N nodes, C cards, {model_ids}, mixed hosts included".</li>
<li>Physical GPU count, if you show it, is a separate row. Label it as self-reported inventory.</li>
<li>The headline on gonka.gg, "H100 median weight: 1,102", is the equivalent count, not the median. Label the equivalent as H100 equivalent and show the median separately.</li>
<li>Label the card as reward-weight equivalent. A shift toward a higher-coefficient model can change this number without changing the number of GPUs.</li>
</ul>
<p>Refresh <code>weight_per_h100</code> every epoch from that epoch's qualifying nodes. Do not carry forward the previous epoch's denominator. The first epoch that uses the new coefficient ranges is the epoch after the upgrade, not the upgrade epoch itself.</p>
<h2 id="if-you-also-show-model-coefficients">If you also show model coefficients</h2>
<p>Stop reading <code>poc_params.models[].weight_scale_factor</code> as the live coefficient. After the upgrade it is empty.</p>
<p>The reward multiplier for an epoch is <code>effective_coefficient</code>:</p>
<div class="highlight"><pre><span></span><code>GET /chain-api/productscience/inference/inference/dynamic_coefficients/{epoch_index}
</code></pre></div>
<p><code>epoch_index = 0</code> means the current epoch. The same entries are on the root epoch group as <code>confirmation_weight_scales</code>.</p>
<p>For each model:</p>
<ul>
<li><code>effective_coefficient</code> is the multiplier already included in <code>validation_weights[].weight</code>. This is the number to chart as the coefficient. Raw <code>poc_weight</code> does not include it. The per-GPU sample multiplies by it once.</li>
<li><code>base_coefficient</code> is the controller value before oversupply dilution. Show it beside the effective value. They differ when the model's compute share is above its target.</li>
<li><code>config.coeff_min</code>, <code>config.coeff_max</code>, <code>config.target_share_bps</code>, and <code>config.relative_difficulty</code> are the bounds, target, and difficulty frozen for that epoch. Target share is <code>target_share_bps / 10000</code>. The table above is only the initial bounds.</li>
<li><code>poc_params.models[].dynamic_coefficient</code> is the live governance bounds for the next PoC. It is not the coefficient used for the current epoch.</li>
</ul>
<p>Decode every <code>Decimal</code> as <code>value × 10^exponent</code>. <code>value</code> and <code>exponent</code> may arrive as numbers or strings. <code>{value: 3024, exponent: -4}</code> is 0.3024.</p>
<p>Epochs formed before v0.2.16 have no <code>effective_coefficient</code>. Use <code>weight_scale_factor</code> for those epochs. The upgrade epoch already has <code>effective_coefficient</code> set to the old scale.</p>
<p>Skip entries with <code>exclude_from_confirmation = true</code>. During PoC, the upcoming epoch can already have <code>config</code> while <code>effective_coefficient</code> is still empty. That coefficient is not computed yet. Do not substitute the governance bounds or 1.</p>
<p>The <a href="../dashboard-maintainer-memo-v0.2.13/">v0.2.13 confirmation-weight steps</a> scale raw PoC weight by <code>weight_scale_factor</code>. For the upgrade epoch and after, use <code>effective_coefficient</code> in that formula when it is present, and <code>weight_scale_factor</code> only when it is absent.</p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/javascripts/links.js"></script>
      
        <script src="../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>